
Modifiziertes Assemblermodul fuer C3C - (p) Dietmar Harlos ADPC


Es werden statt 186 Byte nur 144 Byte des internen EEPROMs belegt.
Eventuell koennen durch undokumentierte Einspruenge in das Betriebssystem
oder Modifizieren des Assemblermoduls weitere Bytes eingespart werden.
Falls im C3C-Programm kein Zugriff auf das EEPROM oder den I2C-Bus
stattfindet, koennen die einzelnen Routinen natuerlich auch durch eine
Pseudo-Routine, die nur ein RTS enthaelt, ersetzt werden.

Compilieren mittels "as05 -sl c3c.asm"


Den Assembler AS05, weitere Informationen zum C3C-Compiler und das Forum
zur C-Control-1 gibt es auf der Website
http://ccintern.dharlos.de

