
C3C-Compiler Version 1.2 fuer die C-Control-1
von Marc van Endert [mve@globalserv.de]


Ein sehr interessantes Projekt war der C3C-Compiler fuer C-Control von
Marc van Endert. Mit diesem Compiler wird die Programmierung der C-Control-1
in der Programmiersprache C ermoeglicht. Zwar wird der C-Quellcode "nur" in
C-Control-Tokens umgesetzt, die Ausfuehrungsgeschwindigkeit ist also nicht
hoeher als in CCBASIC, aber der Compiler macht Schluss mit der 24-Byte-
Speichergrenze fuer Variablen und den umstaendlichen Dateifunktionen:
Variablen, Arrays und Zeichenketten koennen im externen EEPROM abgelegt
werden. Ausserdem wird der lesende und schreibende Zugriff auf Tabellen-
elemente ermoeglicht. In den meisten Faellen ist dadurch eine Verwaltung von
Daten im EEPROM einfacher realisierbar als bei Verwendung der Datei-
funktionen. Die Nutzung von lokalen Variablen und Funktionsparametern fuehrt
darueber hinaus zu leichter lesbaren Programmen. Auch C-Control-Systeme mit
erhoehter Taktfrequenz oder erweitertem EEPROM-Speicher koennen programmiert
werden.

Aus Zeitgruenden entwickelt Marc den Compiler nicht mehr weiter und liefert
auch keinen Support. Bei Fragen zum Compiler sollte daher in das Forum
gepostet werden. Der I2C-Bus ist bisher nur rudimentaer implementiert,
ausserdem beansprucht der Compiler einen Teil des internen EEPROMs, so dass
fuer eigene Assemblerprogramme 186 Byte weniger Speicher zur Verfuegung steht.


Weitere Informationen und das Forum zur C-Control-1 gibt es auf
http://ccintern.dharlos.de


