<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <title>Echtes Multitasking in CCBASIC auf der C-Control-1</title>
</head>
<body text="#000000" bgcolor="#FFFFFF">

<center><b><font size=+4><font color="#009900">CCBAS</font><font color="#3366FF">2</font><font color="#FF0000">MT</font><font color="#906060">.</font><font color="#FF00FF">S19</font></font></b>
<br><b><font size=+2>Echtes Multitasking auf dem</font></b>
<br><b><font size=+2>C-Control/BASIC-Mikrokontrollersystem</font></b>
<p><b>Autor: Dietmar Harlos</b></center>

<br>Datum: 15. Januar 2005
<br>F&uuml;r: C-Control-1 Version 1.1
<h4>Was ist Multitasking?</h4>
Unter Multitasking versteht man die F&auml;higkeit eines Computersystems,
mehrere Aufgaben (Tasks) quasi-gleichzeitig zu erledigen. Genaugenommen
werden die Begriffe Multitasking und Multithreading unterschieden. Beim
Multitasking laufen zwei Programme weitgehend unabh&auml;ngig voneinander
ab, als ob sie auf zwei verschiedenen Computern ausgef&uuml;hrt w&uuml;rden.
Dagegen werden beim Multithreading sogenannte Threads ("F&auml;den") eines
Programms parallel ausgef&uuml;hrt, teilen sich somit einen gemeinsamen
Adre&szlig;raum und k&ouml;nnen &uuml;ber Variablen sehr einfach Daten
austauschen. Der normalerweise sequentielle Programmflu&szlig; wird aufteilt
und quasi-parallel ausgef&uuml;hrt. Quasi-parallel bedeutet, da&szlig;
der Computer zwar immer nur einen Thread ausf&uuml;hrt, zwischen den Threads
wird aber sehr schnell hin- und hergeschaltet. Die Rechenleistung wird
also aufgeteilt.
<h4>Wie ist das Multitasking auf der C-Control-1 realisiert?</h4>
Der Programmflu&szlig; eines CCBASIC-Programms wird in zwei Threads
aufgeteilt, die von einem Multitasking-Interpreter ausgef&uuml;hrt werden.
Es handelt sich bei diesen Threads im Prinzip um zwei getrennte Programme,
die aber die gleichen Variablen und Systemressourcen verwenden und im gleichen
CCBASIC-Sourcecode stehen. Zwischen den Threads wird standardm&auml;&szlig;ig
einige hundert Mal pro Sekunde hin- und hergeschaltet, wodurch jeder Thread
mit ungef&auml;hr der halben Geschwindigkeit abl&auml;uft. Falls ein Thread
weniger Leistung ben&ouml;tigt, kann er Rechenleistung freigeben, die dem
anderen Thread zugute kommt.
<p>Jeder Thread besitzt seinen eigenen Programm-Counter, Rechenstack und
GOSUB-Stack, welche vom Multitasking-Interpreter bei jedem Taskwechsel
ausgetauscht werden m&uuml;ssen. Daf&uuml;r werden 12 Bytes des DCF77-Buffers
verwendet, so da&szlig; weder ein DCF77-Empf&auml;nger noch eine andere
Signalquelle am DCF/FREQ1-Pin der C-Control angeschlossen werden darf!
BASIC-Interruptroutinen werden vom Multitasking-Interpreter ebenfalls nicht
unterst&uuml;tzt, denn da der DCF77-Buffer bereits belegt ist, l&auml;&szlig;t
er sich nicht mehr zum Zwischenspeichern des Rechenstacks bei Verwendung
einer Interruptroutine verwenden (siehe <a href="http://ccintern.dharlos.de/download.htm#ontimer">ONTIMER.ZIP</a>
auf C-Control-intern).
<h4>Wieviel Leistung geht durch das Multitasking verloren?</h4>
Obwohl jeder Taskwechsel relativ aufwendig ist, entsteht durch das Multitasking
praktisch kein Leistungsverlust. Laufen beide Threads ungebremst, erreicht
jeder Thread ziemlich genau die halbe Geschwindigkeit im Vergleich zum Ablauf ohne
Multitasking. Ein Thread, der augenblicklich wenig Leistung ben&ouml;tigt,
kann einen Gro&szlig;teil der Rechenzeit freigeben, wodurch der andere
Thread bis auf seine volle Normalgeschwindigkeit kommt. Damit die Vorteile
des Multitaskings voll zum Tragen kommen, ist es sinnvoll, die C-Control
mit einer h&ouml;heren Taktgeschwindigkeit auszustatten. Der standardm&auml;&szlig;ige
4-MHz-Quarz kann durch eine 8-, 12-, 16-, oder sogar 24-MHz-Version ausgetauscht
werden. Ab 16 MHz mu&szlig; allerdings auch das externe I2C-EEPROM (24C65)
durch eine Version ausgetauscht werden, die einen schnelleren I2C-Bus-Takt
unterst&uuml;tzt. Siehe <a href="http://ccintern.dharlos.de/faq.htm">FAQs</a>.
<h4>Was ist gegen&uuml;ber der herk&ouml;mmlichen Singletask-Programmierung
zu beachten?</h4>
F&uuml;r den normalen CCBASIC-Programmierer &auml;ndert sich trotz der
unterschiedlichen Programmausf&uuml;hrung nur sehr wenig. Zu beachten ist
in erster Linie, da&szlig; einige CCBASIC-Befehle, die den Programmflu&szlig;
lahmlegen, mit Vorsicht verwendet werden sollten, da diese auch die Taskumschaltung
hemmen. Vor allen Dingen sind das die beiden Befehle GET und INPUT, die
so lange warten, bis passende Daten von der seriellen Schnittstelle gelesen
werden k&ouml;nnen. Vor dem Einsatz dieser Befehle sollte deshalb zum Beispiel
mittels RXD gepr&uuml;ft werden, ob &uuml;berhaupt Daten an der seriellen
Schnittstelle zur Verf&uuml;gung stehen. Dar&uuml;berhinaus ist innerhalb
einer mit SYS aufgerufenen Assemblerroutine systembedingt kein Taskwechsel
m&ouml;glich.
<p>Hat ein Thread seine Aufgaben vorerst erledigt, kann er mittels PAUSE-Befehl
Rechenzeit freigeben. Ein PAUSE-Befehl bewirkt ein vorzeitiges Umschalten
zum anderen Thread. Au&szlig;erdem kann im PAUSE-Parameter &uuml;bergeben
werden, wieviele 20-ms-Zeiteinheiten der andere Task anschlie&szlig;end
mindestens ausf&uuml;hren darf, bevor der n&auml;chste Taskwechsel stattfindet.
Erlaubte Werte liegen im Bereich von 0 bis 255. Der BEEP-Befehl enth&auml;lt
&uuml;brigens einen versteckten PAUSE-Befehl. Die maximal m&ouml;gliche
Rechenleistung wird dem verbliebenen Thread zugewiesen, falls sich ein
Thread mittels END beendet.
<p>Falls Systemressourcen (z.B. die Datendatei) von beiden Threads verwendet
werden d&uuml;rfen, ist es notwendig, mit Hilfe eines Flags zu signalisieren,
das die entsprechende Systemressource augenblicklich belegt ist. Ansonsten
kann es zu sehr unsch&ouml;nen Effekten bis hin zu Datenverlusten kommen.
<p>Ich habe sieben kleine Beispielprogramme erstellt, die zeigen, wie einfach
Multitasking-Programme in CCBASIC erstellt werden k&ouml;nnen. Die Textausgaben
der Programme werden auf der seriellen Schnittstelle &uuml;bertragen,
deshalb sollte auf dem PC ein Terminalprogramm benutzt werden. Au&szlig;erdem
verwenden einige Programme den BEEP-Ausgang. Hier sollte, falls noch nicht
geschehen, ein Piezo-Schallwandler angeschlossen werden.
<h4>Kann man noch einen zus&auml;tzlichen, dritten Thread ins System
integrieren?</h4>
<p>Noch einen weiteren Thread hinzuzuf&uuml;gen, also drei Threads gleichzeitig
zu unterst&uuml;tzen, ist recht schwierig, da noch einmal mindestens 12
Bytes im RAM zum Zwischenspeichern des BASIC-PC, des Rechenstacks und des
GOSUB-Stacks ben&ouml;tigt werden. Bei einer C-Control, die auf einem 68HC705-Mikrokontroller
basiert, w&auml;re das kein Problem, denn dieser Kontrollertyp besitzt
176 zus&auml;tzliche RAM-Bytes. Auf der Standard-C-Control k&ouml;nnte
man h&ouml;chstens einen Teil des Hardwarestacks verwenden. Aber der ist
vorgesehen, um in selbstgeschriebenen Assemblerprogrammen Unterprogrammaufrufe
durchzuf&uuml;hren. Deshalb k&ouml;nnten keine eigenen Assemblermodule
mehr verwendet werden. Aber das ginge in diesem Fall ohnehin nicht, da
das interne EEPROM komplett mit dem Multitasking-Interpreter belegt sein
w&uuml;rde. Auch hier b&ouml;te sich wieder der 68HC705 an, denn der besitzt
ein 16 kB gro&szlig;es EPROM zur Aufnahme des Betriebssystems und f&uuml;r
zus&auml;tzliche Assemblerprogramme wie den Multitasking-Interpreter. Siehe
<a href="http://ccintern.dharlos.de/erweiterung.htm">CC1-OS-Project</a>.
<br>&nbsp;
<p>Viel Spa&szlig; beim C-Controllern!
<p>Dietmar Harlos
<br><a href="http://ccintern.dharlos.de">http://ccintern.dharlos.de</a>
<br>&nbsp;
</body>
</html>
