#BASIC_TOKENS
DEFINE BIT BYTE WORD PORT BYTEPORT WORDPORT AD DA 
YEAR MONTH DAY DOW HOUR MINUTE SECOND TIMER FREQ FREQ1 FREQ2
MOD SQR ABS SIG MAX MIN
NOT AND NAND OR NOR XOR SHL SHR	
RANDOMIZE RAND
GOTO GOSUB ON OFF RETURN FOR TO STEP NEXT
IF THEN ELSE
TABLE TABEND LOOKTAB
SYSCODE SYSEND SYS
GET PUT PRINT INPUT BAUD RXD R1200 R2400 R4800 R9600
OPEN# READ WRITE APPEND
PRINT# INPUT# CLOSE# EOF FILEFREE
PAUSE WAIT SLOWMODE 
TOG PULSE DEACT
BEEP END
NETWORK SELF MAILSLOT INITMODEM SENDMAIL GETMAIL AT
INTERRUPT CTS RTS HANDSHAKE
#BASIC_TOKENS_END

#ASM_TOKENS
ADC ADD ALIGN AND ASL ASLA ASLX ASR ASRA ASRX BCC BCLR BCS BEQ BHCC BHCS
BHI BHS BIH BIL BIT BLO BLS BMC BMI BMS BNE BPL BRA BRCLR BRN BRSET
BSET BSR BSS CLC CLI CLR CLRA CLRX CMP CMPX CODE COM COMA COMX CPX DATA
DB DD DEC DECA DECX DISABLE DS DW ELSE ENABLE END ENDIF ENDM EOR EQU FCB
FCC FCW FDB IF INC INCA INCLUDE INCX JMP JSR LDA LDX LIST LSL LSLA LSLX
LSR LSRA LSRX MACRO MUL NEG NEGA NEGX NOLIST NOOPT NOP OPT OR ORA ORG PAGE
RMB ROL ROLA ROLX ROR RORA RORX RSP RTI RTS SBC SEC SEI SET STA STC
STI STOP STRUCT STX SUB SWI TAX TITLE TST TSTA TSTX TXA WAIT
#ASM_TOKENS_END

