
C-Control Upload Tool v1.0 - (c) Dietmar Harlos ADPC 2003/02/13

Mit diesem Tool kann das CCBASIC- oder CCPLUS-Programm, das sich zur Zeit
in der C-Control befindet, ueber die serielle Schnittstelle ausgelesen und
in einer DAT-Datei gespeichert werden. Mit Hilfe des von Conrad Electronic
entwickelten Programmladers CCDL.EXE kann diese DAT-Datei in eine andere
C-Control uebertragen werden. Auf diese Weise ist das Kopieren von Program-
men moeglich, auch wenn der Quellcode oder die Original-DAT-Datei nicht
greifbar sind.

Aufruf: CCUPLOAD 1|2|3|4

Als Nummer muss die serielle COM-Schnittstelle uebergeben werden, an der die
C-Control mit dem PC verbunden ist. Die Datei CCUPLOAD.DAT wird erstellt.
Anschliessend kann die Datei mittels "CCDL CCUPLOAD.DAT 1|2|3|4" in eine
zweite C-Control uebertragen werden.

Der Programmlader CCDL.EXE von Conrad Electronic liegt der DOS-IDE bei,
welche auf der offiziellen C-Control-Homepage (http://www.c-control.de)
oder in einer erweiterten und fehlerkorrigierten Version auf der Website
von C-Control-intern (http://ccintern.dharlos.de) heruntergeladen werden
kann.

