
Programm zum Simulieren des DCF-77-Zeittelegramms
    Originalversion von Friedhelm Boehl 1996-2000,
        leichte Veraenderungen von Dietmar Harlos am 28.06.2000

Dieses Programm ermoeglicht die Simulation des DCF-77-Zeittelegramms
mit Hilfe eines PCs. Das Programm liegt im Sourcecode vor und benoetigt
einen QBasic-Interpreter, QuickBasic oder PowerBasic. QBasic ist
Bestandteil von MS-DOS 5.0 und hoeher und von Windows 95/98/NT.

Da auf Portadressen direkt zugegriffen wird, muss dieses Programm
unter reinem MS-DOS (nicht in der DOS-Box von Windows 95/98/NT)
gestartet werden.

Der Datenstrom wird an Pin1 des 9-pol. SUBD-Kabels, mit dem die
C-Control mit dem PC verbunden ist, an der "C-Control-Seite" als
POSITIVER Puls ausgegeben. (RTS-Pin)

UM DAS SIGNAL FUER DIE C-CONTROL NUTZBAR ZU MACHEN MUSS EIN
NPN-TRANSISTOR ALS INVERTER UND PEGELANPASSUNG VORGESCHALTET WERDEN!
BEIM DIREKTEN ANSCHLUSS WIRD DER C-CONTROL-MIKROKONTROLLER SCHADEN
NEHMEN!!

Das Programm ist auf den zweiten COM-Port voreingestellt. Durch
Anpassen der Variable "adr%" (siehe Programm) kann das Signal auch am
ersten COM-Port ausgegeben werden.

Beim Test der Prozessorgeschwindigkeit schwankt das Ergebnis um etwa
plus/minus 10%. Wer ein Oszilloskop besitzt, kann die Impulsdauer
messen und den Test deaktivieren, indem der Variablen "laenge&" (siehe
Programm) ein Wert ungleich 0 zugewiesen wird.

Der Autor und die an der Entwicklung des Programms beteiligten Personen
uebernehmen keine Gewaehr fuer die Funktionstuechigkeit des Programms.
Insbesondere wird keine Haftung fuer durch Fehler des Programms
hervorgerufene Schaeden uebernommen. Die Nutzung dieses Programms
geschieht auf eigene Gefahr!


History:

- Originalversion von Friedhelm Boehl, 1996
- automatische Anpassung an Prozessorgeschwindigkeit, Fehlerkorrektur
  und INFO.TXT am 28. Juni 2000 von Dietmar Harlos




