
Unterstuetzung eines 9. Bits auf der seriellen Standard-Schnittstelle
einer C-Control V1.1 (Main-Unit, M-Unit, Station)

Autor: Dietmar Harlos
Datum: 16. Dezember 2004


Das Assemblermodul 9THBIT.S19 bietet einige nuetzliche Funktionen, um die
serielle Schnittstelle im Modus 'Start bit, 9 data bits, 1 stop bit' zu
betreiben. Das neunte zusaetzliche Bit laesst sich zum Beispiel als
Parity-Bit oder zusaetzliches Stop-Bit verwenden.

Der Empfang geht sehr einfach, da das Betriebssystem das empfangene 9. Bit
ignoriert. Es kann aber bei Bedarf vom Anwender abgefragt und ausgewertet
werden. Dafuer ist es allerdings erforderlich, dass der Sender ausreichend
langsam, also Byte-fuer-Byte, sendet.

Das Senden ist nicht ganz so einfach, da das 9. Bit vor dem Senden eines
Bytes vom Anwender passend gesetzt werden muss. Dazu muss zum Beispiel die
Paritaet berechnet werden, wie im beiliegenden Beispielprogramm 9THBIT.BAS
gezeigt wird.

Fuer Verbesserungsvorschlaege oder Hinweise auf Probleme bin ich jederzeit
unter der Email-Adresse dharlos@web.de erreichbar.


Viel Spass beim C-Controllern!
Dietmar
