#BASIC_TOKENS
DEFINE BIT BYTE WORD PORT BYTEPORT WORDPORT AD DA 
YEAR MONTH DAY DOW HOUR MINUTE SECOND TIMER FREQ
MOD SQR ABS SGN MAX MIN
NOT AND NAND OR NOR XOR SHL SHR	
RANDOMIZE RAND
GOTO GOSUB ON OFF RETURN FOR TO STEP NEXT
IF THEN ELSE
TABLE TABEND LOOKTAB
SYSCODE SYSEND SYS
GET PUT PRINT INPUT BAUD RXD R1200 R2400 R4800 R9600
OPEN# READ WRITE APPEND
PRINT# INPUT# CLOSE# EOF FILEFREE
PAUSE WAIT SLOWMODE 
TOG DEACT
BEEP END
#BASIC_TOKENS_END

#ASM_TOKENS
ORG EQU
#ASM_TOKENS_END

