IDI05 - Version 0.2000.0629.0831 - vom 21. Juli 2000
Autor: Dietmar Harlos (dharlos@web.de)

IDI05 dient dazu ein Maschinenspracheprogramm,
das fuer eine 6805'er CPU geschrieben wurde,
vollstaendig zu disassemblieren. Im guenstigsten
Fall wird das Programm gestartet und erstellt
ausgehend von einigen Startadressen selbststaendig
ein disassembliertes Listing des Maschinensprache-
programms inklusive Speicherbelegungsplan
("cross reference list").

Zusaetzlich ist ein einfacher Disassembler
(DI05.EXE) enthalten, mit dessen Hilfe das zu
disassemblierende Programm interaktiv untersucht
werden kann.

Das Manual zu IDI05 (IDI05.MAN) benutzt den
DOS-Zeichensatz und sollte deshalb unter Windows
in einer DOS-Box (z.B. mit EDIT.COM) betrachtet
werden.

Die Programme benoetigen eine 80286'er CPU und
sollten ab MS-DOS Version 2.0 lauffaehig sein.
