######@444@44@#MMBWM@MB44"4@4V@@#GQQ#QQQQQ###J$Q&{*+--a?+?-=?-, _
###M         "MMMM@B"         9##QKQQQQQQQQ#$Q[f&$f---]?1].=-_.-               
##@   _,a,__a BM@B@   __a,__, >##Q@QQQQQQQQ#Q[d[Q{    ]]]iJ=?==          -qgp   
#@  _#*   "#L G@WB  ,dM   `@D `"     ""        `?  ,g                     ]#B   
#' p#@     \L  GB  ,WB      @                     _@@                     ]#B   
#  ##L        ____ &#D         ag""@g, ~g#@p##g, ^Y#@^^~ *#Da#b  ag""Mg,  ]#B   
#  ##L       l#### Q#@        d#@   Q#c l#@  T#@  l#@    ]##"`" d#@   @#c ]#B   
#  @#@             \#B,       ##9   Q#@ l#@  l#@  l#@    ]#D    ##9   Q#@ ]#B   
#c `@#g_   ,   ___  Y#@_   _e Y#@   WB" l#@  l#@  l#@__  ]#D    Y#@   #B" ]#B   
#@,  ""@#*"   l#W@a  `^4#*""   `"*-*"  -444- 444-  "##" -444-    `"*-@"  -444^  
###_        ,d##@@Bg_        ,_                                                
####pg_____gM###BMMW@ea____aW#Qg_  gg                                           
################@NM@BM@W@@HBM@Q9   ""             aa                            
#################BBB#MBMM@QQB@@    __   __ __   _d#9     __    __  _  __  _     
## Infos, Tools & Tips MBHWQB#B   "#B  9#@g4#N, "M#9"" g@"Yba "##/M# 9#Bp4#@,   
## for C-Control/BASIC @MWNGB#Ba   #B  ]#@  I#@  B#9  p#L__#B, ##" "  #B  l#@   
## from Dietmar Harlos M#M#BQM#Q   #B  ]#D  [#@  B#9  B#L      ##     #B  l#@   
##################M#@MB@BMHMGN@    #B  ]#D  [#@  Q#C_,\#@_  j  ##     #B  j#@   
## (c) 26th november 1999 NBGM@   ^""^ """^-"""-  "4"  `"4-^  ^"""   ^""^ """^  
###################B@BMBWBB@QN@,                     _                         
###################@BWBBB@@BGN#@ppgpppggqgggggggg,,,g$,,,_,,   ___=  _         
