
Assembler AS05 fuer 6805-CPU von Kingswood Software (Frank A. Vorstenbosch)
Version: 1.32


Der Assembler wird unter Windows innerhalb der "MS-DOS-Eingabeaufforderung",
kurz DOS-Box genannt, benutzt. Er kann aber auch in eine Entwicklungsumgebung
wie die CCBASIC-DOS-IDE oder ConTEXT eingebunden und auf Tastendruck gestartet
werden.

Aufgerufen wird der Assembler, indem Optionen und der Name einer Assembler-
Quellcodedatei uebergeben wird:

as05 -sl FIRST.ASM

Dieses Beispiel uebersetzt FIRST.ASM in die S19-Datei FIRST.S19 und erzeugt
zur Kontrolle eine LST-Datei namens FIRST.LST.


Die Dateien und Verzeichnisse in diesem ZIP-Archiv:

AS05.EXE ...... Der Assembler als DOS-Executable
AS05.MAN ...... Das Manual (Handbuch) zum Assembler

ORG ........... Dateien von Kingswood Software, die dem Assembler beilagen

CCE.TOK ....... Syntaxhighlighting fuer die CCBASIC-DOS-IDE

ASSEMBLE.TXT .. \
CPROG.BAT .....  \
CPROG.C .......   \  Texte und Beispielsourcecode
CPROG.LCF .....    > aus der "C-Control intern"-
FIRST.ASM .....   /  Informationssammlung V1.2
FIRST.LST .....  /
FIRST.S19 ..... /


Diese INFO.TXT-Datei wurde von Dietmar Harlos am 31. August 2005 erstellt.
