<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [de]C-CCK-MCD QXW0322b  (Win95; I) [Netscape]">
   <title>Handbuch zu CCBAS2MC</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center><b><font size=+4><font color="#009900">CCBAS</font><font color="#3366FF">2</font><font color="#FF0000">MC</font></font></b>
<br><b><font size=+2>Echter BASIC-Compiler f&uuml;r das</font></b>
<br><b><font size=+2>C-Control/BASIC-Mikrokontrollersystem</font></b>
<p><b>Autor: Dietmar Harlos</b></center>

<p><br>
<h3>
Kurzbeschreibung</h3>
Mit diesem Compiler kann ein BASIC-Programm eines C-Control/BASIC-Mikrokontrollers
in echten Maschinencode umgewandelt werden. Das erzeugte Kompilat ist bis
zu 250 mal (!) schneller als die interpretierte Variante. Das kompilierte
BASIC-Programm wird im internen EEPROM gespeichert und darf daher (leider)
nicht allzu gro&szlig; sein. Dieser Compiler kann also immer dann sinnvoll
eingesetzt werden, wenn ein kleines Programmsegment eines BASIC-Programms
beschleunigt werden soll und das interne EEPROM noch frei ist.
<p>Zum fehlerfreien Kompilieren werden der Standard-BASIC-Compiler (CCBAS.EXE)
und der AS05 Assembler (AS05.EXE) ben&ouml;tigt. Der Standardcompiler liegt
der DOS-IDE bei und kann zusammen mit dem Assembler auf der
<a href="http://ccintern.dharlos.de">C-Control-intern-Homepage</a>
heruntergeladen werden.
<p>Durch welchen Assemblercode ein BASIC-Befehl in Maschinensprache umgewandelt
wird ist f&uuml;r den Anwender vollst&auml;ndig transparent und kann in
einer Konfigurationsdatei festgelegt werden. Wer etwas von der Assemblersprache
versteht, kann den Compiler durch &Auml;ndern dieser Datei eigenen W&uuml;nschen
anpassen und hochoptimierte Kompilate erstellen lassen.
<br>&nbsp;
<h3>
Interpretiertes BASIC kontra kompiliertes BASIC</h3>
Normalerweise sieht die Programmentwicklung beim C-Control/BASIC-Mikrokontroller
mit Hilfe der DOS-IDE folgenderma&szlig;en aus: Das BASIC-Programm wird
auf dem PC geschrieben und mit Hilfe des Standardcompilers CCBAS.EXE in
eine Tokendatei (mit der Endung DAT) &uuml;bersetzt, welche anschlie&szlig;end
mit dem Downloadprogramm CCDL.EXE zur C-Control &uuml;bertragen wird. Diese
Token werden vom Mikrokontroller im seriellen EEPROM gespeichert.
<p>W&auml;hrend der Programmausf&uuml;hrung holt die C-Control ein Token
nach dem anderen &uuml;ber den I&sup2;C-Bus aus dem EEPROM und f&uuml;hrt
die zu jedem Token geh&ouml;rende Betriebssystemroutine aus. Viele Routinen
holen zudem noch Datenbytes aus dem EEPROM, die hinter dem Token folgen.
<p>F&uuml;r das Lesen eines Tokens aus dem EEPROM und das anschlie&szlig;ende
Suchen und Aufrufen der entsprechenden Betriebssystemroutine ben&ouml;tigt
der Mikrokontroller etwa 377 Taktzyklen (ungef&auml;hr 188 &micro;s). Jedes
Datenbyte, das zus&auml;tzlich gelesen werden mu&szlig;, schl&auml;gt noch
einmal mit mindestens 208 Taktzyklen (104 &micro;s) zu Buche. Selbst der
einfachste Befehl ("DEACT wordport") kann aus diesem Grund also maximal
5000 mal pro Sekunde ausgef&uuml;hrt werden. Ein Befehl wie "a=b+c" wird
vom Standardcompiler in die Befehlsbytes "22 1 22 2 51 25 0" &uuml;bersetzt.
Hierbei sind 22, 51 und 25 Tokenbytes und 1, 2 und 0 Datenbytes. F&uuml;r
die Interpretation der Token werden in diesem Fall etwa 754 &micro;s und
f&uuml;r das Lesen der Datenbytes etwa 312 &micro;s ben&ouml;tigt. Das
eigentliche Durchf&uuml;hren der Berechnung mit Hilfe der Betriebssystemroutinen
ben&ouml;tigt hingegen "nur" 190 &micro;s. In diesem Fall wird also 85
% (!) der ben&ouml;tigten Ausf&uuml;hrungszeit f&uuml;r die Interpretation
und das Lesen aus dem EEPROM verschenkt. Letzteres ist ein besonderes Nadel&ouml;hr
- die C-Control verbringt fast 60 % ihrer Zeit mit dem Lesen vom I&sup2;C-Bus!
<p>Alle Berechnungen und Wertzuweisungen werden vom Betriebssystem mit
Hilfe eines Rechenstacks durchgef&uuml;hrt. Bevor eine Berechnung durchgef&uuml;hrt
wird, m&uuml;ssen erst die Zahlen, die an der Rechnung beteiligt sind,
auf den Stack gepusht, die Berechnung ausgef&uuml;hrt und das Ergebnis
vom Stack gepoppt werden. Selbst so einfache Wertzuweisungen wie "a=b"
werden durchgef&uuml;hrt, indem zuerst der Wert von b auf den Stack geschrieben,
und anschlie&szlig;end der Stackinhalt in die Variable a gespeichert wird.
Durch die konsequente Verwendung des Rechenstacks kann die C-Control auch
komplexe Berechnungen durchf&uuml;hren, nur leider ben&ouml;tigt das Pushen
und Poppen relativ viel Zeit. In obigen Beispiel sind es etwa 130 &micro;s.
<p>Mit Hilfe des neuen Compilers kann der Befehl "a=b+c", ohne Lesen vom
I&sup2;C-Bus und ohne Benutzung des Rechenstacks, in nur 5 &micro;s (oder
noch schneller!) ausgef&uuml;hrt werden.
<br>&nbsp;
<h3>
Installation</h3>
Der Compiler sollte in das Verzeichnis installiert werden, in dem die Quelltexte
der zu erstellenden BASIC-Programme gespeichert werden. Da die meisten C-Control-Anwender
wohl mit der DOS-IDE arbeiten, hei&szlig;t das Verzeichnis &uuml;blicherweise
"C:\Programme\CCBasicWin\CCEW32D".
<p>Zur Installation mu&szlig; der Anwender den gesamten Inhalt des ZIP-Archivs,
in dem sich dieser Text befunden hat, in das Quelltext-Verzeichnis entpacken.
Anschlie&szlig;end m&uuml;ssen noch der Standardcompiler CCBAS.EXE und
der Assembler AS05.EXE hinzukopiert werden.
<p>Entscheidend zur problemlosen Kompilierung ist, da&szlig; der Compiler
CCBAS2MC.EXE, die Konfigurationsdatei CCBAS2MC.CFG, der Standardcompiler
und der AS05-Assembler in einem gemeinsamen Verzeichnis stehen.
<p>Dem ZIP-Archiv liegt eine Batchdatei namens COMPILE.BAT bei. Wenn diese
durch einen Doppelklick im Explorerfenster gestartet wird, dann &uuml;bersetzt
der Compiler das BASIC-Programm TEST1_C.BAS. Durch Editieren der Batchdatei
kann der Compiler nat&uuml;rlich veranla&szlig;t werden, auch jede andere
BASIC-Programmdatei zu &uuml;bersetzen.
<p>Wer die C-Control bisher nur unter Windows programmiert hat, kann auch
die DOS-IDE installieren und den Compiler CCBAS.EXE durch CCBAS2MC.EXE
im Men&uuml; "Option -> Tools" ersetzen. Die DOS-IDE kann auch sehr gut
unter Windows in einem DOS-Fenster benutzen werden (50 Zeilen-Modus bei
einer Schriftgr&ouml;&szlig;e von 7 x 12 und einer Screenaufl&ouml;sung
von 1024x768 Bildpunkten oder 43 Zeilen bei 800x600 Punkten). Das beiliegende
Terminalprogramm MINITERM.EXE sollte allerdings nicht benutzt werden; daf&uuml;r
kann aber TERMINAL.EXE, aus der <a href="http://ccintern.dharlos.de">C-Control-intern-Sammlung</a>
eingesetzt werden.
<p>Der Compiler unterst&uuml;tzt nur den C-Control/BASIC-Mikrokontroller
der Version 1.1 (vom 20. Dezember 1996). BASIC-Programme f&uuml;r die C-Control-2
und die &auml;ltere Unit mit der Bezeichnung "XCTRL96A" k&ouml;nnen mit
diesem Compiler nicht &uuml;bersetzt werden.
<br>&nbsp;
<h3>
Benutzung des Compilers</h3>
Zun&auml;chst mu&szlig; das zu kompilierende BASIC-Programm mit Hilfe der
DOS- oder Windows-IDE erstellt werden. Dabei sollte darauf geachtet werden,
da&szlig; m&ouml;glichst nur Bytevariablen benutzen werden. Besonders Wordvariablen
f&uuml;hren systembedingt zu nicht optimalem Code, wodurch Ausf&uuml;hrungszeit
und Platz im internen EEPROM verschenkt wird.
<p>Das zu kompilierende BASIC-Programm und das Programm, in das der kompilierte
Code sp&auml;ter eingebunden werden soll, m&uuml;ssen die gleichen Variablendeklarationen
benutzen. Das hei&szlig;t, am Beginn der beiden Programme m&uuml;ssen die
gleichen DEFINE-Anweisungen stehen, sonst besteht Gefahr, da&szlig; sich
Variablen &uuml;berschneiden.
<p>Der Befehl PRINT wird vom Compiler nicht voll unterst&uuml;tzt (was
am geringen Platz im internen EEPROM liegt). Nur die Variante mit angeh&auml;ngtem
Semikolon, bei der eine Zahl oder Variable ausgegeben wird, darf im zu
kompilierenden BASIC-Programm verwendet werden (also z.B. "PRINT 123;").
Falls ein Zeilenvorschub ben&ouml;tigt wird, mu&szlig; dieser per PUT generiert
werden ("PUT 13 : PUT 10"). Auch Tabellen d&uuml;rfen nicht benutzt werden.
<p>Parameter&uuml;bergaben an das kompilierte Programm m&uuml;ssen - wie
bei jeder normalen Subroutine - immer &uuml;ber Variablen stattfinden.
Die R&uuml;ckgabe von Werten kann ebenfalls &uuml;ber Variablen geschehen.
Siehe dazu folgendes Beispiel:
<br>&nbsp;
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#FFFFCC"><tt>define a byte</tt>
<br><tt>define b byte</tt>
<br><tt>define c byte</tt>
<p><tt>a=b+c</tt></td>
</tr>

<tr>
<td><i><font size=-1>Bild 1.1a: Das zu kompilierende BASIC-Programm TEST1_C.BAS</font></i></td>
</tr>
</table>

<p>Zun&auml;chst mu&szlig; obenstehendes BASIC-Programm abgetippt und unter
dem Namen TEST1_C.BAS in das Verzeichnis gespeichert werden, in dem der
Compiler installiert wurde. Wer zu faul zum Abtippen ist, findet die fertige Datei
im ZIP-Archiv. Nun kann die Kompilierung durch einen Doppelklick
auf die Batchdatei COMPILE.BAT gestartet werden. Alternativ wird die "MS-DOS-Eingabeaufforderung"
gestartet und in das Compiler-Verzeichnis gewechselt. Das geschieht mit
dem CD-Befehl; also zum Beispiel mittels "cd c:\temp\ccbas2mc". Dann kann
die Kompilierung durch Eingabe von "CCBAS2MC test1_c.bas" gestartet werden.
<p>Wenn der Compilerlauf ohne Probleme vonstatten gegangen ist, m&uuml;&szlig;ten
drei neue Dateien im Verzeichnis vorhanden sein: TEST1_C.DAT (die Tokendatei),
TEST1_C.ASM (Assemblercode) und TEST1_C.S19 (der assemblierte Assemblercode).
Uns interessiert jetzt vor allen Dingen die S19-Datei. Sie enth&auml;lt
unser kompiliertes BASIC-Programm. Die Datei mu&szlig; in das folgende
Hauptprogramm TEST1.BAS mittels SYSCODE-Befehl eingebunden und per SYS
&amp;h101 gestartet werden:
<br>&nbsp;
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#CCFFFF"><tt>define a byte</tt>
<br><tt>define b byte</tt>
<br><tt>define c byte</tt>
<p><tt>b=100</tt>
<br><tt>c=23</tt>
<br><tt>sys &amp;h101</tt>
<br><tt>print a</tt>
<p><tt>syscode "test1_c.s19"</tt></td>
</tr>

<tr>
<td><i><font size=-1>Bild 1.1b: In dieses BASIC-Programm wird das Kompilat
eingebunden und mittels SYS &amp;h101 aufgerufen</font></i></td>
</tr>
</table>

<p>Das obenstehende BASIC-Hauptprogramm wird ganz normal mit dem Standardcompiler
&uuml;bersetzt und zur C-Control gesendet. Es werden nun nicht nur BASIC-Token,
sondern auch sogenannte Systembytes &uuml;bertragen. Die Systembytes stellen
unser kompiliertes Programm dar. Sie werden von der C-Control in das interne
EEPROM (ab Adresse $101) geschrieben. Nach dem Programmstart sollte der
Mikrokontroller auf dem RS232-Bus die Zahl 123 &uuml;bertragen. Das kann
mit einem Terminalprogramm kontrolliert werden.
<p>Wer etwas von der Assemblersprache versteht, kann sich ja auch einmal
die vom Compiler erstellte ASM-Datei anschauen. Man sieht recht deutlich,
da&szlig; der Compiler sehr effektiven Programmcode erzeugt hat!
<br>&nbsp;
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#FFCCCC"><tt>&nbsp; org $101</tt>
<p><tt>&nbsp; lda $a2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; 22 1
22 2 51 25 0</tt>
<br><tt>&nbsp; add $a3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; Addition
oder Subtraktion</tt>
<br><tt>&nbsp; sta $a1</tt>
<p><tt>&nbsp; rts</tt></td>
</tr>

<tr>
<td><i><font size=-1>Bild 1.1c: Der vom Compiler erzeugte Assemblercode
(wird von AS05.EXE assembliert)</font></i></td>
</tr>
</table>

<p>Um ein kompiliertes Programm zur C-Control zu &uuml;bertragen und zu
starten, wird grunds&auml;tzlich ein nicht kompiliertes, zweites BASIC-Programm
("Hauptprogramm") ben&ouml;tigt, in dem das Kompilat mittels SYSCODE eingebunden
und per SYS &amp;h101 gestartet wird. Es ist wichtig, da&szlig; die vom
Compiler erstelle S19-Datei in dem Verzeichnis steht, in dem auch der Quelltext
des Hauptprogramms abgespeichert wird. Denn der SYSCODE-Befehl unterst&uuml;tzt
bei der Angabe des Dateinamens keine Pfadangabe.
<p>Weitere Beispielprogramme befinden sich <a href="#anhang">am Ende dieser
HTML-Seite</a>.
<br>&nbsp;
<h3>
Technisches</h3>
Der BASIC-Compiler benutzt die vom Standardcompiler erzeugte Tokendatei,
um ein Assemblerprogramm zu erzeugen, das vom Assembler AS05 assembliert
werden kann. Die eigentliche Eingabe, die der Compiler sieht, ist also
eine bereits tokensierte BASIC-Datei. Mit Hilfe der Konfigurationsdatei
CCBAS2MC.CFG wird festgelegt, wie jeder Tokenbefehl in Assemblercode umgewandelt
wird.
<p>An dieser Stelle ist es vielleicht notwendig, die Begriffe Token, Tokenbefehl
und BASIC-Befehl genauer zu unterscheiden: Ein BASIC-Befehl ist das, was
der Benutzer in eine BAS-Datei schreibt (z.B. "PRINT a"). Diese BASIC-Befehle
werden vom Standardcompiler &uuml;bersetzt und in Tokenbefehle umgewandelt
(z.B. "22 0 30 31 13 10 0"). Tokenbefehle bestehen aus einem Tokenbyte
und einem oder mehreren sich anschlie&szlig;enden Datenbytes oder Datenwords.
An dieser Stelle mu&szlig; festgehalten werden, da&szlig; jeder BASIC-Befehl
aus mehreren Tokenbefehlen bestehen kann. Letztere f&uuml;hren immer nur
kleine Teilaktionen, wie das Pushen von Werten auf den Rechenstack,&nbsp;
Addieren mit Hilfe des Stacks, Poppen in eine Variable, oder &auml;hnliches
aus.
<br>&nbsp;
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#FFFFCC"><tt>define a byte</tt>
<br><tt>define b byte</tt>
<br><tt>define byteport1 byteport[1]</tt>
<p><tt>#anfang</tt>
<br><tt>&nbsp; a=byteport1</tt>
<br><tt>if a=b then anfang</tt></td>
</tr>

<tr>
<td><i><font size=-1>Bild 2.1a: Der Quelltext des&nbsp; zu kompilierenden
BASIC-Programms</font></i></td>
</tr>
</table>

<p>Die C-Control holt bei der Programmausf&uuml;hrung ein Tokenbyte aus
dem seriellen EEPROM und ruft die entsprechende Betriebssystemroutine auf.
Falls zu dem Tokenbefehl noch zus&auml;tzliche Datenbytes geh&ouml;ren,
werden diese selbstt&auml;tig von der Betriebssystemroutine aus dem EEPROM
geholt.
<p>Es ist &uuml;berhaupt nicht schwierig, einen BASIC-Compiler zu erstellen,
der stur jeden Tokenbefehl in ein entsprechendes Assembler&auml;quivalent
&uuml;bersetzt, das einfach nur die passenden Betriebssystemroutinen aufruft.
BASIC-Programme, die auf diese Weise kompiliert wurden sind etwa um den
Faktor 7 mal schneller als Interpretierte. Da Tokenbefehle aber immer nur
kleine Teilaktionen durchf&uuml;hren und vom Rechenstack regen Gebrauch
machen, sind die erzeugten Kompilate jedoch weder geschwindigkeits- noch
platzoptimiert. Dabei ist Letzteres ganz besonders entscheidend, denn das
interne EEPROM ist ja nur 255 Byte gro&szlig;!
<br>&nbsp;
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#FFCCCC"><tt>&nbsp; org $101</tt>
<p><tt>lab4:</tt>
<br><tt>&nbsp; clra&nbsp; ;lda #0&nbsp; ; 11 0</tt>
<br><tt>&nbsp; jsr $172e&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; 11 b&nbsp;&nbsp;&nbsp;
push data from byteport b to stack</tt>
<p><tt>&nbsp; lda $92&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; 25 0</tt>
<br><tt>&nbsp; sta $a1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; 25 b&nbsp;&nbsp;&nbsp;
store Top-Of-Stack to bytevar b</tt>
<p><tt>&nbsp; clra&nbsp; ;lda #0&nbsp; ; 22 0</tt>
<br><tt>&nbsp; jsr $17aa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; 22 b&nbsp;&nbsp;&nbsp;
push bytevar b to stack</tt>
<p><tt>&nbsp; lda #1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ;
22 1</tt>
<br><tt>&nbsp; jsr $17aa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; 22 b&nbsp;&nbsp;&nbsp;
push bytevar b to stack</tt>
<p><tt>&nbsp; jsr $155c&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; 64</tt>
<p><tt>&nbsp; lda $91&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; 4 0 19</tt>
<br><tt>&nbsp; ora $92&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; 4 w&nbsp;&nbsp;&nbsp;&nbsp;
IF .. THEN</tt>
<br><tt>&nbsp; beq lab19&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ;</tt>
<p><tt>&nbsp; bra lab4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; 3 0 4</tt>
<p><tt>lab19:</tt>
<br><tt>&nbsp; rts</tt></td>
</tr>

<tr>
<td><i><font size=-1>Bild 2.1b: Der erzeugte, nicht optimale Assemblercode.
Hier werden nur Betriebssystemroutinen aufgerufen.</font></i></td>
</tr>
</table>

<p>Aus diesem Grund besteht die M&ouml;glichkeit, in der Konfigurationsdatei
CCBAS2MC.CFG mehrere, zusammengeh&ouml;rige Tokenbefehle gemeinsam abzuhandeln
und optimierten Assemblercode zu erzeugen, der z.B. ohne Stack auskommt.
<p>Beispiel: Wenn der C-Control-Mikrokontroller auf die Tokenbefehlskombination
"11 0 25 0" trifft, pusht er zuerst den aktuellen Zustand von PORTB (an
Adresse $1) auf den Stack und poppt anschlie&szlig;end den Wert vom Stack
in die Bytevariable, die im RAM an Adresse $a1 liegt. Was liegt also n&auml;her,
als diese Befehlskombination als eine Einheit ohne Umweg &uuml;ber den Stack
in Assembler umzusetzen:
"lda $1", "sta $a1" und fertig! Diese beiden Assemblerbefehle ben&ouml;tigen
nur 4 Byte im internen EEPROM, die nicht optimierte Variante (die zudem
weitaus langsamer ist) ben&ouml;tigt 8 bis 10 Bytes.
<p>Ich habe in der Konfigurationsdatei bereits einige Optimierungen durchgef&uuml;hrt.
Wobei ich mich in erster Linie auf den optimierten Zugriff auf Bytevariablen,
Bytewerten, Byteports, Bitvariablen und Bitports beschr&auml;nkt habe,
denn bekanntlich ist die 6805'er eine 8-Bit-CPU, weshalb auf Daten im Byteformat
ganz besonders leicht zugegriffen werden kann. Wenn in einem Programm Wordvariablen
oder Wordwerte auftauchen, wird unoptimierter Code erstellt, der einfach
zu jedem Tokenbefehl die entsprechende Betriebssystemroutine aufruft. Ebenso
verh&auml;lt es sich mit komplexen Berechnungen, bei denen der Rechenstack
benutzt werden mu&szlig;. Auf jeden Fall gibt es immer eine - wenn auch
vielleicht nicht optimale - M&ouml;glichkeit, jedes beliebige BASIC-Programm
in Maschinencode zu konvertieren.
<br>&nbsp;
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#FFCCCC"><tt>&nbsp; org $101</tt>
<p><tt>lab4:</tt>
<br><tt>&nbsp; lda $01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; 11 0
25 0</tt>
<br><tt>&nbsp; sta $a1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; diverse
Befehle mit einem Byteparameter</tt>
<p><tt>&nbsp; ;lda $a1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; 22 0 22 1
64 4 0 19</tt>
<br><tt>&nbsp; cmp $a2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; Vergleichsbefehle
IF..THEN</tt>
<br><tt>&nbsp; beq lab4&nbsp; ;bne lab19</tt>
<p><tt>&nbsp; ;bra lab4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; 3 0 4</tt>
<p><tt>;lab19:</tt>
<br><tt>&nbsp; rts</tt></td>
</tr>

<tr>
<td><i><font size=-1>Bild 2.1c: Durch das Zusammenziehen von Tokenbefehlen
optimiertes Kompilat</font></i></td>
</tr>
</table>

<p>Wer die Konfigurationsdatei editieren m&ouml;chte, sollte sich auf der
C-Control-intern-Homepage umschauen. Dort gibt es unter anderem das komplette
ROM-Listing des C-Control-Betriebssystems. Eine <a href="#token">komplette
Tokenliste</a> steht am Ende dieser Seite.
<br>&nbsp;
<h3>
Die optimierten Befehle</h3>
In den zu kompilierenden BASIC-Programmen darf jeder beliebige Befehl benutzt
werden. Wenn Berechnungen und Wertzuweisungen im Befehl enthalten sind
(z.B. "PRINT a + b", "a = b OR c") sollten aber nach M&ouml;glichkeit nur
die folgenden optimierten Befehle benutzt werden. Die anderen k&ouml;nnen
vom Compiler nicht optimal in Maschinensprache umgesetzt werden und verschwenden
deshalb unn&ouml;tig Rechenzeit und kostbaren Speicherplatz im internen
EEPROM. Alle hier aufgef&uuml;hrten Terme, die das Rechenergebnis auf dem
Stack speichern, sind teiloptimiert. Das hei&szlig;t, sie d&uuml;rfen an
beliebiger Stelle innerhalb des BASIC-Programms auftauchen.
<br><font color="#FFFFFF"><font size=-2>.</font></font>
<p><b>Optimierte Befehle im Byteformat</b>
<p>Zus&auml;tzlich zu den hier aufgef&uuml;hrten Befehlen werden FOR..NEXT-Schleifen
mit Bytevariablen optimiert. Diese sind einige hundert mal schneller als
in interpretiertem BASIC.
<p>Ein Sternchen hinter einem Ziel bedeutet, da&szlig; eine Befehlkombination
nicht 100% kompatibel zum CCBASIC-Dialekt ist (siehe <a href="#imkomp">Inkompatiblit&auml;ten
zum CCBASIC-Dialekt</a>).
<br>&nbsp;
<table BORDER CELLSPACING=0 CELLPADDING=3 COLS=4 WIDTH="700" BGCOLOR="#99FF99" >
<tr>
<td ALIGN=CENTER ROWSPAN="2"><b><font size=+1>&nbsp;ZIEL</font></b></td>

<td ALIGN=CENTER COLSPAN="3"><b><font size=+1>TERM</font></b></td>
</tr>

<tr>
<td ALIGN=CENTER><b><i>1. Operand</i></b></td>

<td ALIGN=CENTER><b><i>Rechenoperation</i></b></td>

<td ALIGN=CENTER><b><i>2. Operand</i></b></td>
</tr>

<tr>
<td ALIGN=CENTER ROWSPAN="2"><b>IF..THEN<sup>*</sup></b>
<br><b>Bytevariable=</b>
<br><b>Byteport=</b>
<br><b>DA-Port=</b>
<br><b>Stack=<sup>*</sup></b></td>

<td ALIGN=CENTER ROWSPAN="4"><b>Bytewert</b>
<br><b>Bytevariable</b>
<br><b>Byteport</b>
<br><b>AD-Port</b></td>

<td ALIGN=CENTER><b>AND</b>
<br><b>NAND</b>
<br><b>OR</b>
<br><b>NOR</b>
<br><b>XOR</b></td>

<td ALIGN=CENTER ROWSPAN="4"><b>Bytewert</b>
<br><b>Bytevariable</b>
<br><b>Byteport</b></td>
</tr>

<tr>
<td ALIGN=CENTER><b>></b>
<br><b>>=</b>
<br><b>&lt;</b>
<br><b>&lt;=</b>
<br><b>=</b>
<br><b>&lt;></b></td>
</tr>

<tr>
<td ALIGN=CENTER><b>Bytevariable=</b>
<br><b>Byteport=</b>
<br><b>DA-Port=</b>
<br><b>Stack=</b></td>

<td ALIGN=CENTER><b>MIN ( )</b>
<br><b>MAX ( )</b></td>
</tr>

<tr>
<td ALIGN=CENTER><b>Bytevariable=</b>
<br><b>Byteport=</b>
<br><b>DA-Port=</b></td>

<td ALIGN=CENTER><b>+</b>
<br><b>-</b></td>
</tr>

<tr>
<td ALIGN=CENTER><b>Bytevariable=</b></td>

<td ALIGN=CENTER><b>Bytevariable</b></td>

<td ALIGN=CENTER><b>SHL</b>
<br><b>SHR</b></td>

<td ALIGN=CENTER><b>1</b></td>
</tr>
</table>
<font color="#FFFFFF"><font size=-2>.</font></font>
<table BORDER CELLSPACING=0 CELLPADDING=3 COLS=2 WIDTH="550" BGCOLOR="#99FF99" >
<tr>
<td ALIGN=CENTER COLSPAN="2" HEIGHT="30"><b><font size=+1>WERTZUWEISUNGEN
UND BEFEHLE</font></b>
<br><b><font size=+1>MIT EINEM OPERANDEN</font></b></td>
</tr>

<tr>
<td ALIGN=CENTER><b>IF..THEN</b>
<br><b>Bytevariable=</b>
<br><b>Byteport=</b>
<br><b>DA-Port=</b>
<br><b>Stack=</b>
<br><b>PRINT</b>
<br><b>PUT</b>
<br><b>GET</b></td>

<td ALIGN=CENTER><b>Bytewert</b>
<br><b>Bytevariable</b>
<br><b>Byteport</b>
<br><b>AD-Port</b></td>
</tr>

<tr>
<td ALIGN=CENTER><b>Bytevariable=</b>
<br><b>Byteport=</b>
<br><b>DA-Port=</b></td>

<td ALIGN=CENTER><b>NOT(Bytewert)</b>
<br><b>NOT(Bytevariable)</b>
<br><b>NOT(Byteport)</b>
<br><b>NOT(AD-Port)</b></td>
</tr>

<tr>
<td ALIGN=CENTER ROWSPAN="2"><b>IF..THEN</b></td>

<td ALIGN=CENTER><b>RXD</b></td>
</tr>

<tr>
<td ALIGN=CENTER><b>NOT(RXD)</b></td>
</tr>
</table>
<font color="#FFFFFF"><font size=-2>.</font></font>
<p><b>Optimierte Befehle im Bitformat</b>
<p>Die optimierten Bitbefehle werden zwar viel schneller ausgef&uuml;hrt
als in interpretiertem BASIC, doch sind sie relativ verschwenderisch mit
dem Platz im internen EEPROM. Es kann unter Umst&auml;nden g&uuml;nstiger
sein, im Byteformat auf Bitports oder Bitvariablen zuzugreifen. Das ist
auch der Grund daf&uuml;r, warum ich noch nicht alle Bitbefehle optimiert
habe.
<br>&nbsp;
<table BORDER CELLSPACING=0 CELLPADDING=3 COLS=4 WIDTH="700" BGCOLOR="#99FF99" >
<tr>
<td ALIGN=CENTER ROWSPAN="2"><b><font size=+1>&nbsp;ZIEL</font></b></td>

<td ALIGN=CENTER COLSPAN="3"><b><font size=+1>TERM</font></b></td>
</tr>

<tr>
<td ALIGN=CENTER><b><i>1. Operand</i></b></td>

<td ALIGN=CENTER><b><i>Rechenoperation</i></b></td>

<td ALIGN=CENTER><b><i>2. Operand</i></b></td>
</tr>

<tr>
<td ALIGN=CENTER ROWSPAN="2"><b>IF..THEN</b></td>

<td ALIGN=CENTER ROWSPAN="2"><b>Bitvariable</b>
<br><b>Bitport</b></td>

<td ALIGN=CENTER><b>AND</b>
<br><b>NAND</b>
<br><b>OR</b>
<br><b>NOR</b>
<br><b>XOR</b></td>

<td ALIGN=CENTER ROWSPAN="2"><b>Bitvariable</b>
<br><b>Bitport</b></td>
</tr>

<tr>
<td ALIGN=CENTER><b>=</b>
<br><b>&lt;></b></td>
</tr>
</table>
<font color="#FFFFFF"><font size=-2>.</font></font>
<table BORDER CELLSPACING=0 CELLPADDING=3 COLS=2 WIDTH="550" BGCOLOR="#99FF99" >
<tr>
<td ALIGN=CENTER COLSPAN="2" HEIGHT="30"><b><font size=+1>WERTZUWEISUNGEN
UND BEFEHLE</font></b>
<br><b><font size=+1>MIT EINEM OPERANDEN</font></b></td>
</tr>

<tr>
<td ALIGN=CENTER><b>IF..THEN</b>
<br><b>Bitvariable=</b>
<br><b>Bitport=</b></td>

<td ALIGN=CENTER><b>Bitvariable</b>
<br><b>Bitport</b></td>
</tr>

<tr>
<td ALIGN=CENTER><b>Bitvariable=</b>
<br><b>Bitport=</b></td>

<td ALIGN=CENTER><b>ON</b>
<br><b>OFF</b></td>
</tr>

<tr>
<td ALIGN=CENTER><b>IF..THEN</b></td>

<td ALIGN=CENTER><b>NOT(Bitvariable)</b>
<br><b>NOT(Bitport)</b></td>
</tr>
</table>
<font color="#FFFFFF"><font size=-2>.</font></font>
<h3>
Komplexe Berechnungen</h3>
Der Compiler kann - wie oben ersichtlich - bisher nur einfache Berechnungen
optimieren, und diese auch nur dann, wenn an den Berechnungen nur Zahlen,
Variablen und Ports im Byteformat beteiligt sind. Das Optimieren von komplexen
Berechnungen w&auml;re deutlich schwieriger, denn hierbei m&uuml;&szlig;te der
Compiler genau pr&uuml;fen, ob die einzelnen Teilausdr&uuml;cke im Byte-
oder im Wordformat errechnet werden k&ouml;nnen, bzw. m&uuml;ssen.
<br>&nbsp;
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#FFFFCC"><tt>define a byte</tt>
<br><tt>define b byte</tt>
<br><tt>define c byte</tt>
<p><tt>c=(a+b) SHR 1</tt></td>
</tr>

<tr>
<td><i><font size=-1>Bild 3.1a: Dieser Ausdruck kann vom Compiler nicht
optimiert werden</font></i></td>
</tr>
</table>

<p>Ein Ausdruck wie "a AND b OR c" k&ouml;nnte z.B. komplett im Byteformat
ausgewertet werden, wenn a, b und c Bytevariablen sind. Dagegen kann "a
+ b" nur im Byteformat berechnet werden, wenn das Resultat in einer Bytevariablen
oder einem Byteport gespeichert wird. Der Ausdruck "(a + b) SHR 1" kann hingegen
im allgemeinen auch dann nicht im Byteformat ausgewertet werden, wenn das
Ziel ein Byte ist. Denn wenn z.B. a=200 und b=100 ist, ergibt "(a + b)"
das Zwischenergebnis 44 (300 MOD 256, da ja im Byteformat gerechnet wird).
"SHR 1" entspricht einer Division durch 2, ergibt also 22. Der Anwender
erwartet aber 150. In diesem Fall mu&szlig; also komplett im Wordformat
gerechnet werden. Allerdings geht das nur mit Programmcode, der deutlich
mehr Platz im internen EEPROM belegt. Es ist fraglich, ob sich dieser hohe
Aufwand lohnt.
<br>&nbsp;
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#FFCCCC"><tt>&nbsp; org $101</tt>
<p><tt>&nbsp; clra&nbsp; ;lda #0&nbsp; ; 22 0</tt>
<br><tt>&nbsp; jsr $17aa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; 22 b&nbsp;&nbsp;&nbsp;
$17A7&nbsp; intern, push bytevar b to stack</tt>
<p><tt>&nbsp; lda #1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ;
22 1</tt>
<br><tt>&nbsp; jsr $17aa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; 22 b&nbsp;&nbsp;&nbsp;
$17A7&nbsp; intern, push bytevar b to stack</tt>
<p><tt>&nbsp; jsr $1342&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; 51</tt>
<p><tt>&nbsp; ldx #1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ;
20 0 1</tt>
<br><tt>&nbsp; jsr $125c&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; 20 w&nbsp;&nbsp;&nbsp;
$1796&nbsp; intern, push wordvalue w to stack</tt>
<p><tt>&nbsp; jsr $1316&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; 47</tt>
<p><tt>&nbsp; lda $92&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; 25 2</tt>
<br><tt>&nbsp; sta $a3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; 25 b&nbsp;&nbsp;&nbsp;
$17BC&nbsp; intern, store Top-Of-Stack to bytevar b</tt>
<p><tt>&nbsp; rts</tt></td>
</tr>

<tr>
<td><i><font size=-1>Bild 3.1b: Der Compiler erzeugt ein Kompilat, das
die Berechnung mit Hilfe des Rechenstacks ausf&uuml;hrt</font></i></td>
</tr>
</table>

<p>Theoretisch w&auml;re es m&ouml;glich, einen Compiler zu erstellen,
der alle Berechnungen nur im Byteformat durchf&uuml;hrt. Das w&uuml;rde
allerdings bedeuten, die Kompatibilit&auml;t zum CCBASIC-Dialekt aufzugeben.
<br>&nbsp;
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#FFFFCC"><tt>define a byte</tt>
<br><tt>define b byte</tt>
<br><tt>define c byte</tt>
<p><tt>c=a+b</tt>
<br><tt>c=c SHR 1</tt></td>
</tr>

<tr>
<td><i><font size=-1>Bild 3.2a: Jetzt wurde der komplexe Term in zwei einfache
aufgespalten</font></i></td>
</tr>
</table>

<p>Bis auf weiteres m&uuml;ssen komplexe Berechnungen im zu kompilierenden
BASIC-Programm in einfache Teilausdr&uuml;cke zerlegt werden, damit der Compiler
Optimierungen durchf&uuml;hren kann. "d = a AND
b OR c" mu&szlig; in "d = a AND b" und "d = d OR c" zerlegt werden; "d
= (a + b) SHR 1" wird zu "d = a + b" und "d = d SHR 1"; und so weiter.
Hierbei f&uuml;hrt der Compiler automatisch Optimierungen durch, so da&szlig;
im fertigen Kompilat nicht st&auml;ndig in die Variable d geschrieben und
aus dieser gelesen wird. Der einzige Nachteil, der in Kauf genommen werden
mu&szlig;, ist, da&szlig; das Schreiben des BASIC-Programms etwas umst&auml;ndlicher
wird.
<br>&nbsp;
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#FFCCCC"><tt>&nbsp; org $101</tt>
<p><tt>&nbsp; lda $a1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; 22 0
22 1 51 25 2</tt>
<br><tt>&nbsp; add $a2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; Addition
oder Subtraktion</tt>
<br><tt>&nbsp; ;sta $a3</tt>
<p><tt>&nbsp; ;lda $a3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; 22 2 20 0
1 47 25 2</tt>
<br><tt>&nbsp; lsra&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; SHR</tt>
<br><tt>&nbsp; sta $a3</tt>
<p><tt>&nbsp; rts</tt></td>
</tr>

<tr>
<td><i><font size=-1>Bild 3.2b: Wider erwarten ist das Kompilat deutlich
k&uuml;rzer und sehr viel schneller</font></i></td>
</tr>
</table>

<p>Wie bereits an anderer Stelle erw&auml;hnt, ist das nat&uuml;rlich kein
Mu&szlig;. Es kann auch jeder andere Berechungsterm verwendet werden -
allerdings wird dieser dann nicht optimal in Maschinensprache umgesetzt
und verschwendet unn&ouml;tig Rechenzeit und kostbaren Speicherplatz im
internen EEPROM.
<br><a NAME="imkomp"></a><font color="#FFFFFF"><font size=-2>.</font></font>
<h3>
Inkompatiblit&auml;ten zum CCBASIC-Dialekt</h3>
Dieser Compiler hat es sich zur Aufgabe gemacht, m&ouml;glichst hundertprozentig
kompatibel zum CCBASIC-Dialekt zu sein. Aus diesem Grund wird auf einige
durchaus m&ouml;gliche Optimierungen verzichtet. Trotz allem kann sich
das gleiche BASIC-Programm unter gewissen Umst&auml;nden als Kompilat anders
verhalten, als wenn es interpretiert abl&auml;uft. Probleme k&ouml;nnen
besonders dann auftreten, wenn im zu kompilierenden Programm unlogische
Befehlskombinationen auftauchen.
<ul>
<li>
"IF byte NAND byte THEN ..." und "IF byte NOR byte THEN ...", wobei "byte"
ein Bytewert, eine Bytevariable oder ein Byteport ist, liefern in interpretiertem
BASIC immer TRUE; als Kompilat wird richtig verkn&uuml;pft</li>

<li>
"byte NAND byte" und "byte NOR byte", wobei "byte" ein Bytewert, eine Bytevariable
oder ein Byteport ist, liefern in interpretiertem BASIC immer ein Word
zur&uuml;ck, in dem das Highbyte gesetzt ist; als Kompilat wird nur ein
Byte zur&uuml;ckgeliefert</li>
</ul>
Falls jemand noch andere F&auml;lle von Inkompatiblit&auml;ten findet,
soll er bitte den Quelltext des Kompilats und die Konfigurationsdatei CCBAS2MC.CFG
zippen und mir zumailen.
<p>Die Inkompatiblit&auml;ten k&ouml;nnten durch Editieren der Konfigurationsdatei
mit mehr oder weniger gro&szlig;em Aufwand eliminiert werden. Vermutlich
wird sich darum die Liste der Inkompatiblit&auml;ten in folgenden Versionen
des Compilers &auml;ndern. Trotzdem w&uuml;rde ich gern R&uuml;ckmeldungen
von anderen Anwendern erhalten, in wie weit sich der Compiler an die Vorgaben
des CCBASIC-Dialekts halten soll. Es ist n&auml;mlich auch denkbar, zugunsten
von Platz- und Geschwindigkeitsoptimierungen darauf weitgehend zu verzichten.
<br>&nbsp;
<h3>
Editieren der Konfigurationsdatei</h3>
Wer sich in der Assemblersprache auskennt, kann die Konfigurationsdatei
CCBAS2MC.CFG editieren und weitere optimierte Befehle erstellen. Falls
der Compiler aus irgendeinem Grund eine falsche Mnemonic produziert kann
der Fehler ebenfalls durch Editieren dieser Datei behoben werden.
<p>Am Beginn der Datei stehen einige Informationen, die beim &Auml;ndern
oder Hinzuf&uuml;gen n&uuml;tzlich sind. Dahinter folgen die 84 nicht optimierten
Tokenbefehle, auf die vom Compiler immer dann zur&uuml;ckgegriffen wird,
wenn kein optimierter Befehl existiert. Die optimierten Befehle stehen am Ende
der Datei.
<p>Bitte bei Ver&auml;nderungen Vorsicht walten lassen und vorher die angegeben
Beispiele genau studieren. Der Compiler f&uuml;hrt zwar etliche Kausalit&auml;tspr&uuml;fungen
durch, doch kann er nat&uuml;rlich nicht in jedem Fall erraten, was der
Programmierer erreichen m&ouml;chte.
<br>&nbsp;
<h3>
Tips und Tricks</h3>
Die C-Control/BASIC-M-Unit unterst&uuml;tzt die Definition einer Interruptroutine
(durch den INTERRUPT-Befehl). Immer wenn der Mikrokontroller am IRQ-Pin
eine Low-Flanke detektiert, wird das gerade ausgef&uuml;hrte Programm unterbrochen
und diese Routine aufgerufen. Mit dem Befehl RETURN INTERRUPT kann dann
zur Ausgangsposition zur&uuml;ckgekehrt werden. Dummerweise gibt aber es
einen Bug im Betriebssystem, der bewirkt, da&szlig; innerhalb der Interruptroutine
nicht auf den Rechenstack zugegriffen werden darf. Aus diesem Grund sind
Interruptroutinen kaum sinnvoll einsetzbar. Der Compiler CCBAS2MC unterst&uuml;tzt
ebenfalls die Definition einer Interruptroutine (wenn das auch auf etwas
andere Art und Weise geschieht). Da der Compiler eine Menge Befehle so
optimieren kann, da&szlig; sie ohne Zugriff auf den Rechenstack auskommen,
erm&ouml;glicht das ganz neue Einsatzgebiete f&uuml;r die C-Control. Eine
innerhalb des interpretierten Hauptprogramms stehende Interruptroutine
wird allerdings deaktiviert.
<p>Das &Uuml;bertragen und Empfangen von Werten &uuml;ber die RS232-Schnittstelle
kann problemlos in interpretiertem BASIC vorgenommen werden. Die Schnittstelle
ist so langsam, da&szlig; die Ablaufgeschwindigkeit des Programms so gut
wie keine Rolle spielt.
<p>Wer eigene BASIC-Befehle "designen" m&ouml;chte, kann mitten im zu kompilierenden
BASIC-Programm, an einer Stelle, an der normalerweise Befehle stehen, eine
Tabelle einf&uuml;gen oder eine Subroutine aufrufen, die eine Tabelle enth&auml;lt.
In diese Tabelle werden dann eigene Kunsttoken geschrieben, mit der die
C-Control normalerweise nichts anzufangen wei&szlig;. Wenn nun in der Konfigurationsdatei
CCBAS2MC.CFG zu diesen Token Assemblercode steht, wird der nat&uuml;rlich
auch ins Kompilat &uuml;bernommen! Als Kunsttoken d&uuml;rfen alle Bytes
von 85 bis 99 benutzt werden. Wer noch mehr zus&auml;tzliche Befehle ben&ouml;tigt,
kann auch zwei Bytes als Token benutzen.
<p>Falls der kompilierte Teil eines Programms bereits fehlerfrei funktioniert
und nur noch &Auml;nderungen an dem interpretiertem Hauptprogramm durchgef&uuml;hrt
werden m&uuml;ssen, sollte vor dem &Uuml;bertragen des Programms zur C-Control
Unit der SYSCODE-Befehl auskommentiert werden. In diesem Fall wird das
Kompilat (das sich ja im internen EEPROM befindet) nicht ver&auml;ndert
und so wertvolle Schreibzyklen gespart. Laut Motorola vertr&auml;gt das
interne EEPROM nur 10000 (in Worten: zehntausend) Programmierzyklen!
<p>Der C-Control-Einplatinencomputer basiert zum Gro&szlig;teil auf dem
MC68HC05B6 Mikrokontroller von der Firma Motorola. Conrad Electronic hat
f&uuml;r diesen Chip ein eigenes Betriebssystem inklusive BASIC-Interpreter
geschrieben, von Motorola in das ROM brennen lassen und diesen Chip anschlie&szlig;end
zusammen mit einem Quarz und einem seriellen EEPROM auf eine Platine gel&ouml;tet,
und fertig war der C-Control-Einplatinencomputer. Von Motorola gibt es
aber auch vollst&auml;ndig kompatible Mikrokontroller, die statt ROM ein
EPROM besitzen (z.B. MC68HC705B16-N). Diese Kontroller haben sogar mehr
RAM und das EPROM ist gr&ouml;&szlig;er als das ROM des MC68HC05B6. Das
EPROM k&ouml;nnte problemlos das Betriebssystem der C-Control-Unit aufnehmen,
so da&szlig; noch genug Platz bliebe, um zus&auml;tzlich auch ein mehrere
Kilobyte gro&szlig;es kompiliertes BASIC-Programm hineinzuprogrammieren.
Auf diese Weise k&ouml;nnten relativ problemlos schnelle Programme f&uuml;r
einen Mikrokontroller in BASIC entwickelt werden. &Uuml;blicherweise m&uuml;ssen
diese in Assembler oder in der Sprache C programmiert werden. Wenn leichte
Ver&auml;nderungen am Betriebssystem vorgenommen werden, kann man sogar
ohne das serielle EEPROM am I&sup2;C-Bus auskommen. Auf jeden Fall ist
zu beachten, da&szlig; der ORG-Befehl am Beginn der vom Compiler erstellen
ASM-Datei die Adresse enth&auml;lt, an der das Kompilat sp&auml;ter im
Speicher steht. Weitere Informationen zu den EPROM-Mikrokontrollern gibt
es auf der Internetsite von Motorola oder im Manual zum MC68HC05B6.
<br>&nbsp;
<h3>
Zuk&uuml;nftige Verbesserungen</h3>
Die folgenden Erweiterungen stehen noch an. Ich werde mich damit aber erst
dann befassen, nachdem eine ausreichend gro&szlig;e Anzahl von Personen
den Compiler bei mir registriert hat.
<ul>
<li>
Optimierung der restlichen Bitportbefehle</li>

<li>
Unterst&uuml;tzung von eigenen Assemblerroutinen</li>

<li>
bessere Erkennung, welche Assemblerbefehle &uuml;berfl&uuml;ssig sind</li>

<li>
Optimierung von komplexen Rechenbefehlen</li>

<li>
verschachtelte SELECT..CASE-Konstrukte in der Konfigurationsdatei</li>

<li>
Kompilierung von gro&szlig;en BASIC-Programmen</li>

<li>
schnellere Kompilierung und Optimierung</li>

<li>
neue BASIC-Befehle, die im CCBASIC-Dialekt bisher fehlen</li>

<li>
Kompilierung ohne CCBAS.EXE und AS05.EXE</li>
</ul>
Falls jemand Ideen hat, was noch verbessert oder hinzugef&uuml;gt werden
k&ouml;nnte, so kann er seine Vorschl&auml;ge in einer e-mail an mich schicken.
<br>&nbsp;
<h3>
Registrierung</h3>
Diese Shareware-Version darf 30 mal benutzt werden. Wer das Programm dar&uuml;ber
hinaus einsetzen m&ouml;chte, mu&szlig; 5,- EUR an mich zahlen. Am schnellsten
geht das per normaler Briefpost, indem ein Geldschein an die untenstehende
Adresse geschickt wird. Dabei darf nat&uuml;rlich die Angabe einer e-mail-Adresse
nicht fehlen, an die ich die Registrierungsdaten zum Freischalten des Programms
schicken kann. Wer nicht per e-mail zu erreichen ist, kann auch seine Telefonnummer
angeben oder mu&szlig; dem Brief R&uuml;ckporto beilegen.
<p>Es ist auch m&ouml;glich, das Geld auf mein Konto zu &uuml;berweisen. Im Feld
"Verwendungszweck" mu&szlig; dann eine g&uuml;ltige e-mail-Adresse und dahinter "CCBAS2MC"
angegeben werden. Die Durchschrift
oder eine Kopie des &Uuml;berweisungsbelegs sollte aus Sicherheitsgr&uuml;nden
zus&auml;tzlich an meine Postadresse geschickt werden.
Das Konto bei der Deutschen Bank ist nicht mehr aktiv. Bitte nur
noch das unten angegebene Konto bei der Advance Bank benutzen.
<p>Nach dem Freischalten kann das Programm unbegrenzt oft benutzt werden.
Falls Updates erscheinen, k&ouml;nnen diese ebenfalls freigeschaltet werden
oder es werden verg&uuml;nstigte Updatepreise f&uuml;r registrierte Benutzer
angeboten.
<p>Durch das Zahlen der Registriergeb&uuml;hr wird die Weiterentwicklung
des Programms und die Entwicklung neuer Programme direkt unterst&uuml;tzt.
Wer sich nicht registrieren l&auml;&szlig;t, schneidet sich also ins eigene
Fleisch.
<p>Falls jemand mehr als 30 Testm&ouml;glichkeiten ben&ouml;tigt, kann
er den Compiler (CCBAS2MC.EXE) und die Konfigurationsdatei (CCBAS2MC.CFG)
l&ouml;schen und anschlie&szlig;end das ZIP-Archiv, in dem die beiden Dateien
aus dem Internet heruntergeladen wurden, neu entpacken. Danach kann der
Compiler weitere 30 mal gestartet werden. Aus moralischen Gr&uuml;nden
sollte das aber nicht zu h&auml;ufig geschehen.
<br><font color="#FFFFFF"><font size=-2>.</font></font>
<table BORDER=0 COLS=3 WIDTH="100%" >
<tr>
<td ALIGN=CENTER><b>Meine Postadresse:</b>
<br>Dietmar Harlos
<br>Webereistra&szlig;e 25
<br>32139 Spenge</td>

<td ALIGN=CENTER><b>e-mail:</b>
<br><a href="mailto:dharlos@web.de">dharlos@web.de</a>
<br><font color="#FFFFFF">.</font>
<br><font color="#FFFFFF">.</font></td>

<td ALIGN=CENTER><b>(Neue) Bankverbindung:</b>
<br>Advance Bank M&uuml;nchen
<br>Bankleitzahl 702 300 00
<br>Kontonummer 3008620647</td>
</tr>
</table>

<br>&nbsp;
<h3>
Rechtliches</h3>
Alle in diesem Programmpaket enthaltenen Verfahren und Programme werden
ohne R&uuml;cksicht auf die Patentlage ver&ouml;ffentlicht. Warennamen
werden ohne Gew&auml;hrleistung der freien Verwendbarkeit benutzt. Die
Fehlerfreiheit des Programms CCBAS2MC.EXE, der Konfigurationsdatei CCBAS2MC.CFG
und der Informationen in diesem Text kann nicht garantiert werden.&nbsp;
Der Herausgeber kann f&uuml;r Fehler und deren Folgen weder eine juristische
Verantwortung noch irgendeine andere Haftung &uuml;bernehmen. Der Anwender
nutzt das Programmpaket auf eigene Gefahr. F&uuml;r Verbesserungsvorschl&auml;ge
und Hinweise auf Fehler ist der Herausgeber dankbar.
<p>Das Copyright der Dateien CCBAS2MC.EXE, CCBAS2MC.CFG und INFO.HTM liegt
bei Dietmar Harlos. CCBAS2MC.EXE und INFO.HTM d&uuml;rfen nicht ohne meine
Genehmigung in irgendeiner Weise ver&auml;ndert und dann weitergegeben
werden. &Auml;nderungen an CCBAS2MC.CFG m&uuml;ssen im Dateikopf hinter
dem Copyright kenntlich gemacht werden.
<p>Das ZIP-Archiv, in dem das Programmpaket enthalten war, darf unver&auml;ndert
an jeden interessierten Anwender weitergegeben werden, sofern dies unentgeltlich
geschieht. Das registrierte Programm CCBAS2MC.EXE darf ebensowenig wie
der Registrierschl&uuml;ssel an eine dritte Person weitergegeben werden.
<br><a NAME="anhang"></a>
<br>
<hr WIDTH="80%">
<h3>
Anhang A: Beispiel mit FOR..NEXT-Schleife</h3>
Das folgende BASIC-Programm l&auml;uft interpretiert in etwa 870 ms (0,87
Sekunden) ab. Es l&auml;dt den ersten Byteport mit allen Zahlen von 0 bis
255. Wenn an die Portanschl&uuml;sse LEDs angeschlossen werden, kann das
Geschehen relativ gut betrachtet werden. Kompiliert, aber nicht optimiert,
l&auml;uft das Programm etwa sieben mal schneller ab. Und das optimierte
Kompilat braucht sage und schreibe nur noch rund 3.8 ms - es ist also 235
mal (!) schneller. Mit LEDs kann nat&uuml;rlich &uuml;berhaupt nichts mehr
gesehen werden - man ben&ouml;tigt schon ein Oszilloskop.
<br>&nbsp;
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#FFFFCC"><tt>define a byte</tt>
<br><tt>define byteport1 byteport[1]</tt>
<p><tt>for a=0 to 255</tt>
<br><tt>&nbsp; byteport1=a</tt>
<br><tt>next a</tt></td>
</tr>

<tr>
<td><i><font size=-1>Bild 4.1a: Die FOR..NEXT-Schleife l&auml;uft interpretiert
etwa 870 ms. Als optimiertes Kompilat werden nur 3.8 ms ben&ouml;tigt!</font></i></td>
</tr>
</table>
<font color="#FFFFFF"><font size=-2>.</font></font>
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#FFCCCC"><tt>&nbsp; org $101</tt>
<p><tt>&nbsp; clr $a1&nbsp; ;lda #0 ; 20 0 0 25 0</tt>
<br><tt>&nbsp; ;sta $a1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; FOR a=0 ...</tt>
<p><tt>lab9:</tt>
<br><tt>&nbsp; lda $a1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; 22 0
14 0</tt>
<br><tt>&nbsp; sta $01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ;&nbsp;&nbsp;
byteport1=a</tt>
<br><tt>&nbsp; lda #$ff</tt>
<br><tt>&nbsp; sta $05</tt>
<p><tt>&nbsp; lda $a1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; 20 0
255 74 0 0 27</tt>
<br><tt>&nbsp; cmp #255&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ;&nbsp;&nbsp;
... TO 255 ...</tt>
<br><tt>&nbsp; beq lab27&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ;&nbsp;</tt>
<p><tt>&nbsp; inc $a1&nbsp; ;lda $a1 ; 20 0 1 76 0 0 9</tt>
<br><tt>&nbsp; ;add #1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ;&nbsp;&nbsp;
... STEP 1</tt>
<br><tt>&nbsp; ;sta $a1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; NEXT a</tt>
<br><tt>&nbsp; bra lab9</tt>
<p><tt>lab27:</tt>
<br><tt>&nbsp; rts&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; END</tt></td>
</tr>

<tr>
<td><i><font size=-1>Bild 4.1b: Die hochoptimierte FOR..NEXT-Schleife -
rund 235 mal schneller als interpretiertes BASIC.</font></i></td>
</tr>
</table>
<font color="#FFFFFF"><font size=-2>.</font></font>
<h3>
Anhang B: Beispiel mit Zugriff auf Bitports</h3>
Das folgende Codesegment stammt aus einem BASIC-Programm, das Daten von
einer Chipkarte liest. Der Chipkartenleser ist &uuml;ber Bitports mit der
C-Control verbunden und die Daten m&uuml;ssen Bit-f&uuml;r-Bit &uuml;bertragen
und gelesen werden. Naturgem&auml;&szlig; ist das interpretierte BASIC-Programm
dabei recht langsam. Es ben&ouml;tigt fast 50 ms f&uuml;r jedes gelesene
Byte. Das kompilierte Programm ist mehr als 60 mal schneller. Es k&ouml;nnte
sogar noch beschleunigt werden, indem der PULSE-Befehl durch "clock=ON
: clock=OFF" ersetzt wird. Das Kompilat belegt dadurch zwar 3 Byte mehr
im internen EEPROM, ist durch den Trick aber mehr als 250 mal schneller
als die interpretierte Variante!
<p>In diesem Beispiel wird au&szlig;erdem gezeigt, wie Daten an das Hauptprogramm
(blau hinterlegt) mit Hilfe des Befehls "RETURN wert" zur&uuml;ckgegeben
werden k&ouml;nnen.
<br>&nbsp;
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#FFFFCC"><tt>define a byte</tt>
<br><tt>define b byte</tt>
<br><tt>define clock port [2]</tt>
<br><tt>define io port [3]</tt>
<p><tt>b=0</tt>
<br><tt>for a=0 to 7&nbsp;&nbsp;&nbsp; ' 8 Bits (ein Byte) von einer Chipkarte
lesen</tt>
<br><tt>&nbsp; b=b shl 1</tt>
<br><tt>&nbsp; if io then b=b or 1</tt>
<br><tt>&nbsp; pulse clock</tt>
<br><tt>next a</tt>
<br><tt>return b</tt></td>
</tr>

<tr>
<td><i><font size=-1>Bild 5.1a: Programmsegment zum Lesen von einer Chipkarte.
Die R&uuml;ckgabe erfolgt &uuml;ber den Stack.</font></i></td>
</tr>
</table>
<font color="#FFFFFF"><font size=-2>.</font></font>
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#CCFFFF"><tt>define a byte</tt>
<br><tt>define b byte</tt>
<br><tt>...</tt>
<br><tt>define clock port [2]</tt>
<br><tt>define io port [3]</tt>
<p><tt>...</tt>
<br><tt>print chipkartenbyte</tt>
<br><tt>...</tt>
<br><tt>end</tt>
<p><tt>#chipkartenbyte</tt>
<br><tt>&nbsp; sys &amp;h101</tt>
<br><tt>return</tt>
<p><tt>syscode "test51a.s19"</tt></td>
</tr>

<tr>
<td><i><font size=-1>Bild 5.1b: Das Hauptprogramm zum Lesen von einer Chipkarte.
Die R&uuml;ckgabe erfolgt &uuml;ber den Stack.</font></i></td>
</tr>
</table>
<font color="#FFFFFF"><font size=-2>.</font></font>
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#FFCCCC"><tt>&nbsp; org $101</tt>
<p><tt>&nbsp; clr $a2&nbsp; ;lda #0 ; 20 0 0 25 1</tt>
<br><tt>&nbsp; ;sta $a2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; diverse Befehle
mit einem Byteparameter</tt>
<p><tt>&nbsp; clr $a1&nbsp; ;lda #0 ; 20 0 0 25 0</tt>
<br><tt>&nbsp; ;sta $a1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; diverse Befehle
mit einem Byteparameter</tt>
<p><tt>lab14:</tt>
<br><tt>&nbsp; lda $a2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; 22 1
20 0 1 46 25 1</tt>
<br><tt>&nbsp; lsla&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; SHL</tt>
<br><tt>&nbsp; sta $a2</tt>
<p><tt>&nbsp; brclr #2,$01,lab35 ; 10 2 4 0 35</tt>
<p><tt>&nbsp; lda $a2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; 22 1
20 0 1 43 25 1</tt>
<br><tt>&nbsp; or #1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; logische Verknuepfungen</tt>
<br><tt>&nbsp; sta $a2</tt>
<p><tt>lab35:</tt>
<br><tt>&nbsp; lda #1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ;
81 1</tt>
<br><tt>&nbsp; jsr $1784&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; 81 b&nbsp;&nbsp;&nbsp;
$1781&nbsp; PULSE</tt>
<p><tt>&nbsp; lda $a1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; 20 0
7 74 0 0 51</tt>
<br><tt>&nbsp; cmp #7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ;
FOR-NEXT-Schleife mit Bytevariable: Vergleiche mit</tt>
<br><tt>&nbsp; beq lab51&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; Bytewert ; falls
beide gleich sind springe nach w2</tt>
<p><tt>&nbsp; inc $a1&nbsp; ;lda $a1 ; 20 0 1 76 0 0 14</tt>
<br><tt>&nbsp; ;add #1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; FOR-NEXT-Schleife
mit Bytevariable: Addiere Bytewert</tt>
<br><tt>&nbsp; ;sta $a1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; und springe
nach w</tt>
<br><tt>&nbsp; bra lab14</tt>
<p><tt>lab51:</tt>
<br><tt>&nbsp; lda #1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ;
22 1</tt>
<br><tt>&nbsp; jsr $17aa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; 22 b&nbsp;&nbsp;&nbsp;
$17A7&nbsp; intern, push bytevar b to stack</tt>
<p><tt>&nbsp; rts&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; 6</tt></td>
</tr>

<tr>
<td><i><font size=-1>Bild 5.1c: Der vom Kompiler erzeugte Assemblercode.
Der PULSE-Befehl ist platz- aber nicht geschwindigkeitsoptimal</font></i></td>
</tr>
</table>
<font color="#FFFFFF"><font size=-2>.</font></font>
<br><a NAME="token"></a>
<h3>
Anhang C: Liste aller CCBASIC-Tokenbefehle</h3>
In dieser Liste sind alle Tokenbefehle des C-Control/BASIC-Dialekts der
Version 1.7 aufgef&uuml;hrt. Die meisten Befehle haben eine L&auml;nge
von einem Byte. Bei allen Befehlen die l&auml;nger als ein Byte sind folgen
hinter dem jeweiligen Token noch zus&auml;tzliche Daten im tokensierten
BASIC-Programm. Diese zus&auml;tzlichen Daten werden in dieser Liste durch
einen Buchstaben hinter dem Tokenbyte symbolisiert. Dabei steht b f&uuml;r
einen Bytewert (8 Bit), w f&uuml;r einen Wordwert (16 Bit) und s f&uuml;r
einen nullterminierten ASCII-String. Ob die einzelnen Befehle noch zus&auml;tzliche
Daten ben&ouml;tigen (die meistens vom Rechenstack geholt werden) oder
Werte zur&uuml;ckliefen, sollte dem ROM-Listing (in der <a href="http://ccintern.dharlos.de">C-Control-intern-Sammlung</a>)
entnommen werden.
<p>Die in der Tabelle aufgef&uuml;hrte Adresse gibt an, an welcher Adresse
im ROM die Hauptroutine des jeweiligen Befehls beginnt.
<br>&nbsp;
<table BORDER CELLSPACING=0 CELLPADDING=3 WIDTH="100%" BGCOLOR="#D0D0D0" >
<tr>
<td BGCOLOR="#C0C0C0"><b>Token</b></td>

<td BGCOLOR="#C0C0C0"><b>Adresse</b></td>

<td WIDTH="100%" BGCOLOR="#C0C0C0"><b>Befehl (und Beschreibung)</b></td>
</tr>

<tr>
<td>0</td>

<td>$15B7</td>

<td>ignoriert, 1 Byte lang</td>
</tr>

<tr>
<td>1</td>

<td>$15B8</td>

<td>intern, Rechenstack loeschen</td>
</tr>

<tr>
<td>2</td>

<td>$15BB</td>

<td>PAUSE</td>
</tr>

<tr>
<td>3 w</td>

<td>$15CB</td>

<td>GOTO, ELSE</td>
</tr>

<tr>
<td>4 w</td>

<td>$15E0</td>

<td>IF .. THEN (hole das letzte Word vom Stack und springe zur Adresse
w, falls das Word gleich 0 ist)</td>
</tr>

<tr>
<td>5 w</td>

<td>$169D</td>

<td>GOSUB</td>
</tr>

<tr>
<td>6</td>

<td>$16A6</td>

<td>RETURN</td>
</tr>

<tr>
<td>7</td>

<td>$1A0B</td>

<td>RETURN INTERRUPT</td>
</tr>

<tr>
<td>8 w</td>

<td>$170A</td>

<td>SYS</td>
</tr>

<tr>
<td>9 b</td>

<td>$1714</td>

<td>SLOWMODE</td>
</tr>

<tr>
<td>10 b</td>

<td>$1720</td>

<td>intern, push data from bitport b to stack</td>
</tr>

<tr>
<td>11 b</td>

<td>$172B</td>

<td>intern, push data from byteport b to stack</td>
</tr>

<tr>
<td>12</td>

<td>$1736</td>

<td>intern, push data from wordport to stack</td>
</tr>

<tr>
<td>13 b</td>

<td>$1740</td>

<td>intern, store Top-Of-Stack to bitport b</td>
</tr>

<tr>
<td>14 b</td>

<td>$174B</td>

<td>intern, store Top-Of-Stack to byteport b</td>
</tr>

<tr>
<td>15</td>

<td>$1756</td>

<td>intern, store Top-Of-Stack to wordport</td>
</tr>

<tr>
<td>16 b</td>

<td>$1761</td>

<td>intern, push data from ad-port b to stack</td>
</tr>

<tr>
<td>17 b</td>

<td>$176F</td>

<td>intern, store Top-Of-Stack to da-port b</td>
</tr>

<tr>
<td>18</td>

<td>$15B7</td>

<td>ignoriert, 1 Byte lang</td>
</tr>

<tr>
<td>19</td>

<td>$15B7</td>

<td>ignoriert, 1 Byte lang</td>
</tr>

<tr>
<td>20 w</td>

<td>$1796</td>

<td>intern, push wordvalue w to stack</td>
</tr>

<tr>
<td>21 b</td>

<td>$17A0</td>

<td>intern, push bitvar b to stack</td>
</tr>

<tr>
<td>22 b</td>

<td>$17A7</td>

<td>intern, push bytevar b to stack</td>
</tr>

<tr>
<td>23 b</td>

<td>$17AE</td>

<td>intern, push wordvar b to stack</td>
</tr>

<tr>
<td>24 b</td>

<td>$17B5</td>

<td>intern, store Top-Of-Stack to bitvar b</td>
</tr>

<tr>
<td>25 b</td>

<td>$17BC</td>

<td>intern, store Top-Of-Stack to bytevar b</td>
</tr>

<tr>
<td>26 b</td>

<td>$17C3</td>

<td>intern, store Top-Of-Stack to wordvar b</td>
</tr>

<tr>
<td>27 w</td>

<td>$17CA</td>

<td>LOOKTAB (hole die Nummer des zu lesenden Eintrags vom Stack und speichere
anschliessend das Word von Adresse w + Eintrag auf dem Stack)</td>
</tr>

<tr>
<td>28 b</td>

<td>$1806</td>

<td>intern, push internal var b to stack</td>
</tr>

<tr>
<td>29 b</td>

<td>$1881</td>

<td>intern, store Top-Of-Stack to internal var b</td>
</tr>

<tr>
<td>30</td>

<td>$18D4</td>

<td>PRINT number</td>
</tr>

<tr>
<td>31 s</td>

<td>$18DF</td>

<td>PRINT string</td>
</tr>

<tr>
<td>32</td>

<td>$18ED</td>

<td>PUT</td>
</tr>

<tr>
<td>33</td>

<td>$18F2</td>

<td>RXD</td>
</tr>

<tr>
<td>34</td>

<td>$18F9</td>

<td>GET</td>
</tr>

<tr>
<td>35</td>

<td>$1915</td>

<td>INPUT</td>
</tr>

<tr>
<td>36 b</td>

<td>$1900</td>

<td>HANDSHAKE</td>
</tr>

<tr>
<td>37</td>

<td>$190E</td>

<td>CTS</td>
</tr>

<tr>
<td>38</td>

<td>$15B7</td>

<td>ignoriert, 1 Byte lang</td>
</tr>

<tr>
<td>39</td>

<td>$15B7</td>

<td>ignoriert, 1 Byte lang</td>
</tr>

<tr>
<td>40</td>

<td>$12B6</td>

<td>NOT</td>
</tr>

<tr>
<td>41</td>

<td>$12C3</td>

<td>AND</td>
</tr>

<tr>
<td>42</td>

<td>$12D2</td>

<td>NAND</td>
</tr>

<tr>
<td>43</td>

<td>$12D6</td>

<td>OR</td>
</tr>

<tr>
<td>44</td>

<td>$12E5</td>

<td>NOR</td>
</tr>

<tr>
<td>45</td>

<td>$12E9</td>

<td>XOR</td>
</tr>

<tr>
<td>46</td>

<td>$12F8</td>

<td>SHL</td>
</tr>

<tr>
<td>47</td>

<td>$1316</td>

<td>SHR</td>
</tr>

<tr>
<td>48</td>

<td>$1442</td>

<td>RANDOMIZE</td>
</tr>

<tr>
<td>49</td>

<td>$1468</td>

<td>RAND</td>
</tr>

<tr>
<td>50</td>

<td>$1334</td>

<td>intern, (unary -) negate last word on stack</td>
</tr>

<tr>
<td>51</td>

<td>$1342</td>

<td>intern, (+) add last two words on stack &amp; push result to stack</td>
</tr>

<tr>
<td>52</td>

<td>$1351</td>

<td>intern, (-) subtract last word on stack from last-but-one word &amp;
push result</td>
</tr>

<tr>
<td>53</td>

<td>$1360</td>

<td>intern, (*) multiply last two words on stack &amp; push result</td>
</tr>

<tr>
<td>54</td>

<td>$137E</td>

<td>intern, (/) divide last-but-one word on stack by last word &amp; push
result</td>
</tr>

<tr>
<td>55</td>

<td>$139C</td>

<td>MOD</td>
</tr>

<tr>
<td>56</td>

<td>$13BA</td>

<td>ABS</td>
</tr>

<tr>
<td>57</td>

<td>$13E8</td>

<td>SQR</td>
</tr>

<tr>
<td>58</td>

<td>$1484</td>

<td>MAX</td>
</tr>

<tr>
<td>59</td>

<td>$14A4</td>

<td>MIN</td>
</tr>

<tr>
<td>60</td>

<td>$14C4</td>

<td>intern, (>) test if last-but-one word is bigger than last word &amp;
push result</td>
</tr>

<tr>
<td>61</td>

<td>$1510</td>

<td>intern, (>=) test if last-but-one word is bigger/equal last word &amp;
push result</td>
</tr>

<tr>
<td>62</td>

<td>$14EA</td>

<td>intern, (&lt;) test if last-but-one word is lower than last word &amp;
push result</td>
</tr>

<tr>
<td>63</td>

<td>$1536</td>

<td>intern, (&lt;=) test if last-but-one word is lower/equal to last word
&amp; push result</td>
</tr>

<tr>
<td>64</td>

<td>$155C</td>

<td>intern, (=) test if last two words on stack are equal &amp; push result</td>
</tr>

<tr>
<td>65</td>

<td>$1579</td>

<td>intern, (&lt;>) test if last two words are not equal &amp; push result</td>
</tr>

<tr>
<td>66</td>

<td>$13CC</td>

<td>SGN</td>
</tr>

<tr>
<td>67</td>

<td>$15B7</td>

<td>ignoriert, 1 Byte lang</td>
</tr>

<tr>
<td>68</td>

<td>$15B7</td>

<td>ignoriert, 1 Byte lang</td>
</tr>

<tr>
<td>69</td>

<td>$15B7</td>

<td>ignoriert, 1 Byte lang</td>
</tr>

<tr>
<td>70 b</td>

<td>$197C</td>

<td>Befehle zum Zugriff auf die Datendatei (OPEN# FOR READ, OPEN# FOR WRITE,
OPEN# FOR APPEND, CLOSE#, PRINT# oder INPUT#)</td>
</tr>

<tr>
<td>71</td>

<td>$19D8</td>

<td>EOF</td>
</tr>

<tr>
<td>72 b</td>

<td>$19DF</td>

<td>BAUD</td>
</tr>

<tr>
<td>73 w</td>

<td>$19E6</td>

<td>INTERRUPT w an Adresse $b9,$ba schreiben</td>
</tr>

<tr>
<td>74 b w</td>

<td>$161F</td>

<td>intern, fuer FOR..NEXT-Schleifen: Vergleiche Word auf dem Stack mit
der Bytevariablen b, falls beide gleich sind springe nach w</td>
</tr>

<tr>
<td>75 b w</td>

<td>$1628</td>

<td>intern, fuer FOR..NEXT-Schleifen: Vergleiche Word auf dem Stack mit
der Wordvariablen b, falls beide gleich sind springe nach w</td>
</tr>

<tr>
<td>76 b w</td>

<td>$1631</td>

<td>intern, fuer FOR..NEXT-Schleifen: Addiere zur Bytevariablen b das letzte
Word auf dem Stack und springe zur EEPROM-Adresse w</td>
</tr>

<tr>
<td>77 b w</td>

<td>$1640</td>

<td>intern, fuer FOR..NEXT-Schleifen: Addiere zur Wordvariablen b das letzte
Word auf dem Stack und springe zur EEPROM-Adresse w</td>
</tr>

<tr>
<td>78</td>

<td>$15B7</td>

<td>ignoriert, 1 Byte lang</td>
</tr>

<tr>
<td>79</td>

<td>$15B7</td>

<td>ignoriert, 1 Byte lang</td>
</tr>

<tr>
<td>80 b</td>

<td>$177A</td>

<td>TOG</td>
</tr>

<tr>
<td>81 b</td>

<td>$1781</td>

<td>PULSE</td>
</tr>

<tr>
<td>82 b</td>

<td>$1788</td>

<td>DEACT bitport b</td>
</tr>

<tr>
<td>83 b</td>

<td>$178F</td>

<td>DEACT byteport b</td>
</tr>

<tr>
<td>84</td>

<td>$0A82</td>

<td>DEACT wordport</td>
</tr>

<tr>
<td>255</td>

<td>&nbsp;</td>

<td>END</td>
</tr>
</table>
<font color="#FFFFFF"><font size=-2>.</font></font>
<br><i><font size=-1>Erstellt am: 25. August 2000 17:56</font></i>
<br><i><font size=-1>Erste Aktualisierung: 29. August 2000 18:49</font></i>
<br><i><font size=-1>Letzte Aktualisierung: 22. Februar 2004 10:22</font></i>
<br><i><font size=-1>(c) Dietmar Harlos ADPC</font></i>
</body>
</html>
