<html>
<head>
   <meta name="Author" content="Dietmar Harlos">
   <title>Ausleseschutz auf der C-Control</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<h1>
Ausleseschutz auf der C-Control aktivieren</h1>
In dieser Anleitung wird detailliert beschrieben, wie sich der Ausleseschutz
auf der C-Control 1.1 aktivieren l&auml;&szlig;t. Zur Durchf&uuml;hrung
der Prozedur wird keine spezielle Software ben&ouml;tigt, sondern alle
Schritte lassen sich mit einem einfachen Terminal-Programm &uuml;ber die
serielle Schnittstelle durchf&uuml;hren. Es m&uuml;ssen einige Tasten gedr&uuml;ckt
werden, um Kommandocodes zur C-Control zu senden, wenn sich diese in der
sogenannten Idle-Loop befindet. Am einfachsten lassen sich alle Befehle
mit Hilfe des Terminal-Programms TERMINAL.EXE &uuml;bertragen. Es liegt
der erweiterten DOS-IDE bei, die von der <a href="http://ccintern.dharlos.de">C-Control-intern-Website</a>
heruntergeladen werden kann.
<p>Auf der neueren C-Control-1 (Version 2, 1.2 und Micro) kann der Anwender
leider nicht mehr bestimmen, ob der Ausleseschutz aktiviert werden soll.
Die vorliegende Anleitung darf daher auf diesen Kontrollertypen nicht benutzt
werden.
<p>Nach dem Aktivieren des Schutzes ist das Programm in der C-Control weiterhin
normal ausf&uuml;hrbar, aber vor dem Auslesen gesch&uuml;tzt und kann deshalb
unter anderem nicht mehr mittels CCTOKBAS dekompiliert werden. Der Anwender
sollte daher genau &uuml;berlegen, ob das Aktivieren des Schutzes sinnvoll,
bzw. notwendig ist. Denn falls der Quellcode des Programms verlorengeht,
l&auml;&szlig;t es sich nicht mehr auf einfache Art und Weise mittels CCTOKBAS
restaurieren. Durch Aktivieren des Schutzes wird die Gr&ouml;&szlig;e des
Programms &uuml;berschrieben, deshalb k&ouml;nnen bedauerlicherweise nicht
mehr die Standard-Funktionen zum &Ouml;ffnen der Datendatei benutzt werden.
Bei Bedarf lassen sich allerdings Alternativen zum Speichern von Daten
im seriellen EEPROM, die nicht auf die Programmgr&ouml;&szlig;e angewiesen
sind (unter anderem DeepXS), problemlos verwenden.
<p>W&auml;hrend sich die C-Control in der Idle-Loop befindet, lassen sich
unter anderem Programme in die C-Control &uuml;bertragen. Der Anwender
versetzt die C-Control in diesen Modus, indem der Startjumper nicht gesetzt
(abgezogen) und anschlie&szlig;end ein Reset durchgef&uuml;hrt wird. "Strg"
ist die Abk&uuml;rzung von "Steuerung" und ist auf einigen Tastaturen mit
"Ctrl" f&uuml;r "Control" bedruckt. "Strg+A" bedeutet, die Taste Strg dr&uuml;cken
und gedr&uuml;ckt halten, dann kurz die Taste "A" bet&auml;tigen und anschlie&szlig;end
"Strg" loslassen. "SPACE" steht f&uuml;r die lange schmale Leerzeichentaste,
die sich bei jeder Tastatur in der Mitte ganz unten befindet. Mittels Strg+SPACE
wird bei TERMINAL.EXE der ASCII-Code 0 &uuml;bermittelt.
<h2>
Detaillierte Beschreibung</h2>

<table BORDER CELLSPACING=0 CELLPADDING=4 WIDTH="100%" >
<tr>
<td COLSPAN="3"><font size=+1>Schritt 1 - Die C-Control in die Idle-Loop
versetzen</font></td>
</tr>

<tr>
<td>&nbsp;</td>

<td COLSPAN="2">C-Control &uuml;ber die serielle Schnittstelle mit dem
PC verbinden, Terminal-Programm starten, Autostartjumper abziehen, C-Control
resetten</td>
</tr>

<tr>
<td COLSPAN="3"><font size=+1>Schritt 2 - &Uuml;berpr&uuml;fen, ob sich
die C-Control in der Idle-Loop befindet</font></td>
</tr>

<tr>
<td>&nbsp;</td>

<td>Strg+A im Terminal-Programm eingeben</td>

<td>Die C-Control sendet die Versionsmeldung "CCTRL-BASIC Version 1.1 (20.12.96)".</td>
</tr>

<tr>
<td COLSPAN="3"><font size=+1>Schritt 3 - &Uuml;berpr&uuml;fen, ob das
Programm in der C-Control auslesbar ist (optional)</font></td>
</tr>

<tr>
<td>&nbsp;</td>

<td>Strg+C eingeben</td>

<td>Die Gr&ouml;&szlig;e des Programms und der gesamte Programmcode wird
ausgegeben.</td>
</tr>

<tr>
<td COLSPAN="3"><font size=+1>Schritt 4 - Ausleseschutz aktivieren</font></td>
</tr>

<tr>
<td>&nbsp;</td>

<td>Nacheinander Strg+B, Strg+SPACE und Strg+SPACE eingeben</td>

<td>Die C-Control sendet auf jedes Strg+SPACE ein Echo als Quittung.</td>
</tr>

<tr>
<td COLSPAN="3"><font size=+1>Schritt 5 - &Uuml;berpr&uuml;fen, ob sich
die C-Control wieder in der IDLE-Loop befindet</font></td>
</tr>

<tr>
<td>&nbsp;</td>

<td>Strg+A eingeben</td>

<td>Ausgabe der Versionsmeldung: "CCTRL-BASIC Version 1.1 (20.12.96)"</td>
</tr>

<tr>
<td COLSPAN="3"><font size=+1>Schritt 6 - &Uuml;berpr&uuml;fen, ob das
Programm in der C-Control nun gesch&uuml;tzt ist</font></td>
</tr>

<tr>
<td>&nbsp;</td>

<td>Strg+C eingeben</td>

<td>Die Gr&ouml;&szlig;e des Programms wird ausgegeben: "0"</td>
</tr>
</table>

<p><font size=-2>(c) Dietmar Harlos, 4. Januar 2006</font>
</body>
</html>
