0 IGNORE_0
1 INTERN
2 PAUSE
3 GOTO
4 IF
5 GOSUB
6 RETURN
7 IRETURN
8 SYS
9 SLOWMODE
10 PUSHBITP
11 PUSHBYTEP
12 PUSHWORDP
13 PEEKBITP
14 PEEKBYTEP
15 PEEKWORDP
16 PUSHAD
17 PEEKAD
18 IGNORE_18
19 IGNORE_19
20 PUSHWVAL
21 PUSHBITV
22 PUSHBYTEV
23 PUSHWORDV
24 STOREBIT
25 STOREBYTE
26 STOREWORD
27 LOOKTAB
28 PUSHINTERN
29 STOREINTERN
30 PRINTN
31 PRINTS
32 PUT
33 RXD
34 GET
35 INPUT
36 HANDSHAKE
37 CTS
38 IGNORE_38
39 IGNORE_39
40 NOT
41 AND
42 NAND
43 OR
44 NOR
45 XOR
46 SHL
47 SHR
48 RANDOMIZE
49 RAND
50 UMIN
51 ADD
52 SUB
53 MUL
54 DIV
55 MOD
56 ABS
57 SQR
58 MAX
59 MIN
60 GT
61 GTE
62 LT
63 LTE
64 EQ
65 NEQ
66 SGN
67 IGNORE_67
68 IGNORE_68
69 IGNORE_69
70 FILE
71 EOF
72 BAUD
73 INTERRUPT
74 JUMP_EQ_B
75 JUMP_EQ_W
76 ADD_GOTO_B
77 ADD_GOTO_W
78 IGNORE_78
79 IGNORE_79
80 TOG
81 PULSE
82 DEACT_BIT
83 DEACT_BYTE
84 DEACT_WORD
