0	IGNORE_0	
1	INTERN	
2	PAUSE	
3	GOTO	w	
4	IF	w	
5	GOSUB	w	
6	RETURN	
7	IRETURN	
8	SYS	w	
9	SLOWMODE	b	
10	PUSHBITP	b	
11	PUSHBYTEP	b	
12	PUSHWORDP	
13	PEEKBITP	b	
14	PEEKBYTEP	b	
15	PEEKWORDP	
16	PUSHAD	b	
17	PEEKAD	b	
18	IGNORE_18	
19	IGNORE_19	
20	PUSHWVAL	w	
21	PUSHBITV	b	
22	PUSHBYTEV	b	
23	PUSHWORDV	b	
24	STOREBIT	b	
25	STOREBYTE	b	
26	STOREWORD	b	
27	LOOKTAB	w	
28	PUSHINTERN	b	
29	STOREINTERN	b	
30	PRINTN	
31	PRINTS	s	
32	PUT	
33	RXD	
34	GET	
35	INPUT	
36	HANDSHAKE	b	
37	CTS	
38	IGNORE_38	
39	IGNORE_39	
40	NOT	
41	AND	
42	NAND	
43	OR	
44	NOR	
45	XOR	
46	SHL	
47	SHR	
48	RANDOMIZE	
49	RAND	
50	UMIN	
51	ADD	
52	SUB	
53	MUL	
54	DIV	
55	MOD	
56	ABS	
57	SQR	
58	MAX	
59	MIN	
60	GT	
61	GTE	
62	LT	
63	LTE	
64	EQ	
65	NEQ	
66	SGN	
67	IGNORE_67	
68	IGNORE_68	
69	IGNORE_69	
70	FILE	b	
70	FILE	1	OPEN#
70	FILE	2	OPEN#
70	FILE	3	OPEN#
70	FILE	4	CLOSE#
70	FILE	5	PRINT#
70	FILE	6	INPUT#
71	EOF	
72	BAUD	b	
73	INTERRUPT	w	
74	JUMP_EQ_B	b	w
75	JUMP_EQ_W	b	w
76	ADD_GOTO_B	b	w
77	ADD_GOTO_W	b	w
78	IGNORE_78	
79	IGNORE_79	
80	TOG	b	
81	PULSE	b	
82	DEACT_BIT	b	
83	DEACT_BYTE	b	
84	DEACT_WORD	
